<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomLeaseViewController"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="custom.lease.view">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../CustomLeaseViewController.jpr"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_appModuleNames0" Value="custom.lease.model.AM.PropertyUnitAM"/>
    <Attr Name="_appModuleNames1"
      Value="custom.lease.model.AM.customRootAppModule"/>
  </DesignTime>
  <Containee
    Name="AM"
    PackageName="custom.lease.model.AM"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_LocationURL" Value="../../CustomLeaseModel/src/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Entity"
    PackageName="custom.lease.model.Entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_LocationURL" Value="../../CustomLeaseModel/src/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="ROVO"
    PackageName="custom.lease.model.ROVO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_LocationURL" Value="../../CustomLeaseModel/src/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VL"
    PackageName="custom.lease.model.VL"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_LocationURL" Value="../../CustomLeaseModel/src/"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="GenericExcelModel"
    FullName="model.GenericExcelModel"
    ObjectType="JboProject"/>
</JboProject>
