<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FilmStrip</property>
      <property
         name="page">/Page/FilmStrip.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.79883</property>
      <property
         name="x">148.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Invalid</property>
      <property
         name="page">/Page/Invalid.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invalid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.79883</property>
      <property
         name="x">360.5</property>
   </View>
</SDM>
