<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.PropertyMasterAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PropertyMasterAMLocal" ApplicationName="custom.lease.model.AM.PropertyMasterAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="custom.lease.model.AM.PropertyMasterAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PropertyMasterAMShared" ApplicationName="custom.lease.model.AM.PropertyMasterAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="custom.lease.model.AM.PropertyMasterAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.customRootAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="customRootAppModuleLocal" ApplicationName="custom.lease.model.AM.customRootAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="custom.lease.model.AM.customRootAppModule"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="customRootAppModuleShared" ApplicationName="custom.lease.model.AM.customRootAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="custom.lease.model.AM.customRootAppModule"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.PropertyUnitAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PropertyUnitAMLocal" ApplicationName="custom.lease.model.AM.PropertyUnitAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="custom.lease.model.AM.PropertyUnitAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PropertyUnitAMShared" ApplicationName="custom.lease.model.AM.PropertyUnitAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="custom.lease.model.AM.PropertyUnitAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.PropertyBuildingsAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PropertyBuildingsAMLocal" ApplicationName="custom.lease.model.AM.PropertyBuildingsAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="custom.lease.model.AM.PropertyBuildingsAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PropertyBuildingsAMShared" ApplicationName="custom.lease.model.AM.PropertyBuildingsAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="custom.lease.model.AM.PropertyBuildingsAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.PriceListAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PriceListAMLocal" ApplicationName="custom.lease.model.AM.PriceListAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.PriceListAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PriceListAMShared" ApplicationName="custom.lease.model.AM.PriceListAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.PriceListAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.PaymentPlanAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PaymentPlanAMLocal" ApplicationName="custom.lease.model.AM.PaymentPlanAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="custom.lease.model.AM.PaymentPlanAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="PaymentPlanAMShared" ApplicationName="custom.lease.model.AM.PaymentPlanAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="custom.lease.model.AM.PaymentPlanAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.LeadAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="LeadAMShared" ApplicationName="custom.lease.model.AM.LeadAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.LeadAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="LeadAMLocal" ApplicationName="custom.lease.model.AM.LeadAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.LeadAM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.Receipt_AM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="Receipt_AMLocal" ApplicationName="custom.lease.model.AM.Receipt_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.Receipt_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="Receipt_AMShared" ApplicationName="custom.lease.model.AM.Receipt_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.Receipt_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.Invoice_AM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="Invoice_AMLocal" ApplicationName="custom.lease.model.AM.Invoice_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.Invoice_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="Invoice_AMShared" ApplicationName="custom.lease.model.AM.Invoice_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.Invoice_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.Documents_AM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="Documents_AMLocal" ApplicationName="custom.lease.model.AM.Documents_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.Documents_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="Documents_AMShared" ApplicationName="custom.lease.model.AM.Documents_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.Documents_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.Booking_AM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="Booking_AMLocal" ApplicationName="custom.lease.model.AM.Booking_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.Booking_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="Booking_AMShared" ApplicationName="custom.lease.model.AM.Booking_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.Booking_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.ARSetup_AM">
      <AppModuleConfig name="ARSetup_AMShared" jbo.project="custom.lease.model.CustomLeaseModel" ApplicationName="custom.lease.model.AM.ARSetup_AM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="custom.lease.model.AM.ARSetup_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="ARSetup_AMLocal" ApplicationName="custom.lease.model.AM.ARSetup_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.doampooling="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.ARSetup_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.MoveInOut_AM">
      <AppModuleConfig name="MoveInOut_AMLocal" jbo.project="custom.lease.model.CustomLeaseModel" ApplicationName="custom.lease.model.AM.MoveInOut_AM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.MoveInOut_AM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/OmniyatLeaseDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="MoveInOut_AMShared" jbo.project="custom.lease.model.CustomLeaseModel" ApplicationName="custom.lease.model.AM.MoveInOut_AM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.MoveInOut_AM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/OmniyatLeaseDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.BillingAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="BillingAppModuleLocal" ApplicationName="custom.lease.model.AM.BillingAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.BillingAppModule"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="BillingAppModuleShared" ApplicationName="custom.lease.model.AM.BillingAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.BillingAppModule"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.CancellationAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="CancellationAppModuleLocal" ApplicationName="custom.lease.model.AM.CancellationAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.CancellationAppModule"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="CancellationAppModuleShared" ApplicationName="custom.lease.model.AM.CancellationAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.CancellationAppModule"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.OtherChargeAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="OtherChargeAppModuleLocal" ApplicationName="custom.lease.model.AM.OtherChargeAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.OtherChargeAppModule"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="OtherChargeAppModuleShared" ApplicationName="custom.lease.model.AM.OtherChargeAppModule" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="custom.lease.model.AM.OtherChargeAppModule"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="custom.lease.model.AM.ApprovalHistory_AM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="ApprovalHistory_AMLocal" ApplicationName="custom.lease.model.AM.ApprovalHistory_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Security AppModuleJndiName="custom.lease.model.AM.ApprovalHistory_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="custom.lease.model.CustomLeaseModel" name="ApprovalHistory_AMShared" ApplicationName="custom.lease.model.AM.ApprovalHistory_AM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="custom.lease.model.AM.ApprovalHistory_AM"/>
         <Custom JDBCDataSource="PRISM_PL"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
