<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AddEditUnit</property>
      <property
         name="page">/Fragment/AddEditUnit.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditUnit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.48828</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">595.6924</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">unitRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>unitRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.58594</property>
      <property
         name="x">69.0</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.44824</property>
      <property
         name="x">375.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall12">
      <property
         name="fromOutcome">toEditFS</property>
      <property
         name="sdm:polyPoints">B50,69.0,317.23535,171.0,354.0918,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.74121</property>
      <property
         name="x">751.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.84473</property>
      <property
         name="x">762.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">T50,595.6924,180.6377,700.50006,127.390625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,636.6924,244.1377,721.0,322.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,375.35156,360.09766,554.6924,247.6377,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">HideFS1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFS1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.896484</property>
      <property
         name="x">177.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">HideFS2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFS2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.44238</property>
      <property
         name="x">171.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="MethodCall4">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,212.0,408.0918,334.35156,414.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router3"
      to="MethodCall11">
      <property
         name="fromOutcome">toAddFS</property>
      <property
         name="sdm:polyPoints">T50,69.0,209.23535,136.0,119.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.0459</property>
      <property
         name="x">346.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall11"
      to="MethodCall16">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R50,218.0,119.5459,305.01465,115.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,387.01465,115.69531,554.6924,240.6377,L46</property>
   </ControlFlowCase>
</SDM>
