<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <Router
      id="Router4">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.44238</property>
      <property
         name="x">-9.0</property>
   </Router>
   <View
      id="View5">
      <property
         name="activityId">AddEditProperty</property>
      <property
         name="page">/Fragment/AddEditProperty.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditProperty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.5918</property>
      <property
         name="x">490.69824</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.84473</property>
      <property
         name="x">649.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">rollBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.84473</property>
      <property
         name="x">658.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.34476</property>
      <property
         name="x">257.12576</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">hideFS1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFS1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.93652</property>
      <property
         name="x">-9.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">hideFs2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFs2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.23535</property>
      <property
         name="x">-9.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.6705</property>
      <property
         name="x">288.796</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall10"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,373.912,178.99417,373.912,263.2412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall16"
      to="MethodCall10">
      <property
         name="fromOutcome">ToAdding</property>
      <property
         name="sdm:polyPoints">R50,124.06288,94.58594,124.06288,178.99417,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">T50,490.69824,83.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router4"
      to="MethodCall16">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">T50,-9.000004,165.33887,-9.000004,165.33887,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall21"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,487.19824,404.31992,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall18"
      to="MethodCall21">
      <property
         name="fromOutcome">ToEditing</property>
      <property
         name="sdm:polyPoints">R50,139.898,442.88477,139.898,404.31992,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router4"
      to="MethodCall18">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B50,-9.0,339.48828,-9.0,339.48828,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,574.3491,263.2412,574.3491,247.49414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall43">
      <property
         name="taskFlowId">Attachmnent_BTF</property>
      <property
         name="activityId">Attachmnent_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/Attachmnent_BTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attachmnent_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">610.99414</property>
      <property
         name="x">584.3623</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View5"
      to="TaskFlowCall43">
      <property
         name="fromOutcome">Attachments</property>
      <property
         name="sdm:polyPoints">B56,494.19824,610.64355,L50</property>
   </ControlFlowCase>
</SDM>
