<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.94824</property>
      <property
         name="x">185.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">HideTS2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideTS2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.59766</property>
      <property
         name="x">313.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">HideTS1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideTS1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-54.103516</property>
      <property
         name="x">305.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">AddEditInvoicejsff</property>
      <property
         name="page">/Fragment/AddEditInvoice.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditInvoicejsff&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.49414</property>
      <property
         name="x">731.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">To_Add</property>
      <property
         name="sdm:polyPoints">T50,185.0,108.59766,305.0,-0.45410156,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B50,185.0,216.59766,313.0,294.24707,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-63.551758</property>
      <property
         name="x">561.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="MethodCall8">
      <property
         name="fromOutcome">ToAdding</property>
      <property
         name="sdm:polyPoints">R50,346.0,-54.4541,520.01465,-63.902344,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.0459</property>
      <property
         name="x">582.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">To_Edit</property>
      <property
         name="sdm:polyPoints">R50,354.0,348.24707,541.35156,392.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View5">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,582.35156,338.6953,731.0,187.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall8"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,561.01465,-9.902344,727.5,79.143555,T44</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-52.051758</property>
      <property
         name="x">963.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.94824</property>
      <property
         name="x">954.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">T56,734.5,79.143555,922.0,-52.402344,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,772.0,133.14355,913.0,170.59766,L50</property>
   </ControlFlowCase>
</SDM>
