<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AddEditBooking</property>
      <property
         name="page">/Fragment/AddEditBooking.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditBooking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.49414</property>
      <property
         name="x">352.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.5459</property>
      <property
         name="x">931.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.5459</property>
      <property
         name="x">927.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">toSave</property>
      <property
         name="sdm:polyPoints">R54,641.5,192.64355,641.5,132.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">R62,393.0,199.64355,393.0,219.19531,927.0,219.19531,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.838867</property>
      <property
         name="x">127.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,352.0,35.48828,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.0459</property>
      <property
         name="x">128.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,334.5,364.6953,B21</property>
   </ControlFlowCase>
   <Router
      id="Router12">
      <property
         name="activityId">CheckAddEdit</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckAddEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.0918</property>
      <property
         name="x">125.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router12"
      to="MethodCall8">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">T50,125.0,110.614746,127.01465,110.614746,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router12"
      to="MethodCall10">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B50,125.0,275.21826,128.35156,275.21826,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">AddEditReceipt</property>
      <property
         name="activityId">AddEditReceipt</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditReceipt.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditReceipt&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.18945</property>
      <property
         name="x">742.3662</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">toReceipt</property>
      <property
         name="sdm:polyPoints">B79,369.5,264.4912,742.3662,264.4912,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">Attachments</property>
      <property
         name="sdm:polyPoints">R46,613.3623,185.64355,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">Attachmnent_BTF</property>
      <property
         name="activityId">Attachmnent_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/Attachmnent_BTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attachmnent_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.79883</property>
      <property
         name="x">613.3623</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">CheckList_BTF</property>
      <property
         name="activityId">CheckList_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/CheckList_BTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckList_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">19.798828</property>
      <property
         name="x">465.0127</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">toCheckList</property>
      <property
         name="sdm:polyPoints">R38,465.0127,178.64355,B50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">LeaseRcptCollection</property>
      <property
         name="page">/Fragment/LeaseRcptCollection.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LeaseRcptCollection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">443.49414</property>
      <property
         name="x">559.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View22">
      <property
         name="fromOutcome">createLeaseRcpt</property>
      <property
         name="sdm:polyPoints">B44,348.5,439.64355,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.44824</property>
      <property
         name="x">240.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View22"
      to="MethodCall24">
      <property
         name="fromOutcome">bckToRcpt</property>
      <property
         name="sdm:polyPoints">L54,399.75,446.64355,399.75,477.59766,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R46,341.5,470.59766,B33</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">AddEditMoveInOut_BTF</property>
      <property
         name="activityId">AddEditMoveInOut_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditMoveInOut_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditMoveInOut_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.09766</property>
      <property
         name="x">555.0381</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">toMoveInOutScreen</property>
      <property
         name="sdm:polyPoints">B56,355.5,340.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">AddEditCancellation_BTF</property>
      <property
         name="activityId">AddEditCancellation_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditCancellation_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditCancellation_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.79883</property>
      <property
         name="x">689.7119</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">toCancelScreen</property>
      <property
         name="sdm:polyPoints">B67,362.5,272.7959,689.7119,272.7959,T50</property>
   </ControlFlowCase>
</SDM>
