<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.24707</property>
      <property
         name="x">94.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">HideFs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.0918</property>
      <property
         name="x">228.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">HideFs1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFs1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">407.74707</property>
      <property
         name="x">215.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">452.44824</property>
      <property
         name="x">398.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">86.74707</property>
      <property
         name="x">396.01465</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">AddEditBilling</property>
      <property
         name="page">/Fragment/AddEditBilling.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditBilling&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">571.0303</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">AddBilling</property>
      <property
         name="sdm:polyPoints">T50,94.0,206.89648,187.0,94.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">EditBilling</property>
      <property
         name="sdm:polyPoints">B50,94.0,314.89648,174.5,407.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">toAddB</property>
      <property
         name="sdm:polyPoints">R50,269.0,94.74121,355.01465,86.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="MethodCall5">
      <property
         name="fromOutcome">toEditB</property>
      <property
         name="sdm:polyPoints">R50,256.5,407.39648,357.35156,452.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall5"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,398.35156,398.09766,571.0303,294.74707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall6"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,396.01465,140.39648,530.0303,240.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.84473</property>
      <property
         name="x">759.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">Save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.24707</property>
      <property
         name="x">744.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R46,612.0303,237.24707,718.0,140.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R54,612.0303,244.24707,703.0,347.89648,L50</property>
   </ControlFlowCase>
</SDM>
