<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AddEditPriceList</property>
      <property
         name="page">/Fragment/AddEditPriceList.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditPriceList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">610.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.74121</property>
      <property
         name="x">225.0</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Hide_TS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_TS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">45.23535</property>
      <property
         name="x">248.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Hide_TS1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_TS1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.79297</property>
      <property
         name="x">367.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="MethodCall4">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">T50,225.0,141.1377,248.0,141.1377,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">toedit</property>
      <property
         name="sdm:polyPoints">B50,225.0,364.44238,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.448242</property>
      <property
         name="x">498.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="MethodCall9">
      <property
         name="fromOutcome">ToAdding</property>
      <property
         name="sdm:polyPoints">R50,373.00732,44.884766,373.00732,36.097656,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,498.01465,211.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.74707</property>
      <property
         name="x">1084.3516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall5"
      to="MethodCall12">
      <property
         name="fromOutcome">ToEditing</property>
      <property
         name="sdm:polyPoints">R50,725.6758,364.44238,725.6758,372.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,1084.3516,211.24707,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.94824</property>
      <property
         name="x">905.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.94824</property>
      <property
         name="x">888.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R42,905.0,204.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R58,749.0,218.24707,749.0,266.59766,L50</property>
   </ControlFlowCase>
</SDM>
