<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">decider</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>decider&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.1953</property>
      <property
         name="x">190.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.14941</property>
      <property
         name="x">382.01465</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.1494</property>
      <property
         name="x">408.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R46,231.0,271.34473,341.01465,159.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,231.0,278.34473,367.35156,397.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">AddEditLead</property>
      <property
         name="page">/Fragment/AddEditLead.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditLead&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.39062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">569.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,423.01465,159.79883,528.0,241.54004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,408.35156,343.79883,528.0,248.54004,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.24707</property>
      <property
         name="x">762.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,610.0,245.04004,721.0,259.89648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">Attachmnent_BTF</property>
      <property
         name="activityId">Attachmnent_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/Attachmnent_BTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Attachmnent_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">464.39648</property>
      <property
         name="x">645.3623</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">toAttachment</property>
      <property
         name="sdm:polyPoints">B50,569.0,299.04004,645.3623,410.0459,T50</property>
   </ControlFlowCase>
</SDM>
