<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SetUpAR</property>
      <property
         name="page">/Fragment/SetUpAR.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetUpAR&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.34473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-25.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditARSetup_BTF</property>
      <property
         name="activityId">AddEditARSetup_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditARSetup_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditARSetup_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.09766</property>
      <property
         name="x">581.70605</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">HideFilmStrip</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">17.49414</property>
      <property
         name="x">319.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ShowFilmStrip</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.89648</property>
      <property
         name="x">182.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.44824</property>
      <property
         name="x">457.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">R46,319.0,158.49414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">hide</property>
      <property
         name="sdm:polyPoints">R50,450.35303,17.143555,450.35303,102.74707,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,454.0,109.74707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="MethodCall5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,319.75,365.09766,319.75,313.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">T50,182.0,165.49414,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L58,461.0,116.74707,T56</property>
   </ControlFlowCase>
</SDM>
