<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">checkLoginUser</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkLoginUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.14355</property>
      <property
         name="x">87.0</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.59766</property>
      <property
         name="x">291.0</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">Invalid</property>
      <property
         name="page">/Page/Invalid.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invalid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.39648</property>
      <property
         name="x">457.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">DashBoard</property>
      <property
         name="page">/Page/DashBoard.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.69531</property>
      <property
         name="x">464.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R46,332.0,235.74707,423.5,132.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">toRouter</property>
      <property
         name="sdm:polyPoints">R50,128.0,239.79297,250.0,239.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router3"
      to="View4">
      <property
         name="fromOutcome">invalidUser</property>
      <property
         name="sdm:polyPoints">R54,332.0,242.74707,416.5,334.0459,L50</property>
   </ControlFlowCase>
</SDM>
