<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">94.697266</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchPaymentPlan</property>
      <property
         name="page">/Fragment/SearchPaymentPlan.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPaymentPlan&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">63.697266</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditPaymentPlan_BTF</property>
      <property
         name="activityId">AddEditPaymentPlan_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditPaymentPlan_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditPaymentPlan_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.5918</property>
      <property
         name="x">653.3779</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">add_edit</property>
      <property
         name="sdm:polyPoints">R46,104.697266,105.84473,300.0,0.9248047,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.64355</property>
      <property
         name="x">420.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="MethodCall8">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L54,612.3779,118.74121,461.5,238.29297,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall12">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,379.5,238.29297,307.0,238.49414,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Hide_FS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_FS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1.2753906</property>
      <property
         name="x">341.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">hide</property>
      <property
         name="sdm:polyPoints">R50,382.0,0.9248047,612.3779,111.74121,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Show_FS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_FS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.84473</property>
      <property
         name="x">266.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">L50,225.0,238.49414,104.697266,112.84473,R54</property>
   </ControlFlowCase>
</SDM>
