<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchUnit</property>
      <property
         name="page">/Fragment/SearchUnit.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchUnit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.39648</property>
      <property
         name="x">169.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditUnit_BTF</property>
      <property
         name="activityId">AddEditUnit_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditUnit_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditUnit_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.39648</property>
      <property
         name="x">531.3613</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ToUnit</property>
      <property
         name="sdm:polyPoints">R50,210.5,178.0459,490.36133,258.0459,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.0459</property>
      <property
         name="x">317.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,487.35095,265.0459,358.5,404.1953,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">L58,490.36133,272.0459,361.53433,411.1953,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ShowFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.59766</property>
      <property
         name="x">142.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,276.5,407.6953,183.0,378.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">toBack</property>
      <property
         name="sdm:polyPoints">T50,142.0,324.24707,169.5,232.0459,B50</property>
   </ControlFlowCase>
</SDM>
