<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchMoveInOut</property>
      <property
         name="page">/Fragment/SearchMoveInOut.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchMoveInOut&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.59766</property>
      <property
         name="x">166.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditMoveInOut_BTF</property>
      <property
         name="activityId">AddEditMoveInOut_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditMoveInOut_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditMoveInOut_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.39648</property>
      <property
         name="x">577.0381</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Hide_FS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_FS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">45.223633</property>
      <property
         name="x">353.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Show_FS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_FS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.8213</property>
      <property
         name="x">455.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">AddEdit</property>
      <property
         name="sdm:polyPoints">R50,207.0,155.24707,312.0,44.873047,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Hide</property>
      <property
         name="sdm:polyPoints">R50,394.0,44.873047,536.0381,153.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L54,536.0381,160.5459,455.0,214.4707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="MethodCall12">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">L50,414.0,268.4707,323.5,270.99414,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.34473</property>
      <property
         name="x">282.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,241.5,270.99414,166.0,209.24707,B50</property>
   </ControlFlowCase>
</SDM>
