<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchLead</property>
      <property
         name="page">/Fragment/SearchLead.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchLead&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.59766</property>
      <property
         name="x">113.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditLead_BTF</property>
      <property
         name="activityId">AddEditLead_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditLead_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditLead_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">33.78711</property>
      <property
         name="x">593.03906</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Hide_FS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_FS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">17.896484</property>
      <property
         name="x">317.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Show_FS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_FS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.43066</property>
      <property
         name="x">292.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.1494</property>
      <property
         name="x">514.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">T50,113.0,175.24707,276.0,17.545898,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">hide</property>
      <property
         name="sdm:polyPoints">R50,358.0,17.545898,552.03906,33.436523,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,593.03906,87.43652,514.5,221.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="MethodCall5">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,473.5,275.79883,333.0,351.08008,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">L50,251.0,351.08008,113.0,283.24707,B50</property>
   </ControlFlowCase>
</SDM>
