<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchBilling</property>
      <property
         name="page">/Fragment/SearchBilling.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchBilling&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.79883</property>
      <property
         name="x">198.01855</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditBilling_BTF</property>
      <property
         name="activityId">AddEditBilling_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditBilling_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditBilling_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.09766</property>
      <property
         name="x">508.69922</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toBilling</property>
      <property
         name="sdm:polyPoints">R50,239.01855,226.44824,467.69922,226.74707,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.0459</property>
      <property
         name="x">293.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">L50,465.35477,233.74707,290.0,365.22174,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">Save</property>
      <property
         name="sdm:polyPoints">L58,467.69922,240.74707,297.0,368.6953,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall9">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,252.5,422.6953,155.0,383.24707,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">showFs</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.59766</property>
      <property
         name="x">114.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,114.0,329.24707,198.01855,280.44824,B50</property>
   </ControlFlowCase>
</SDM>
