<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">159.52588</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall5"
      to="MethodCall6">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,477.5,292.0459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall5"
      to="MethodCall6">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L58,484.5,299.0459,T56</property>
   </ControlFlowCase>
   <View
      id="View2">
      <property
         name="activityId">SearchBuilding</property>
      <property
         name="page">/Fragment/SearchBuilding.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchBuilding&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.64355</property>
      <property
         name="x">244.71094</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">showFS</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">439.44238</property>
      <property
         name="x">481.0</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">AddEditBuilding_BTF</property>
      <property
         name="activityId">AddEditBuilding_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditBuilding_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditBuilding_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.39648</property>
      <property
         name="x">692.04004</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">toExecute</property>
      <property
         name="sdm:polyPoints">T50,299.5,342.6953,244.71094,342.6953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toaddedit</property>
      <property
         name="sdm:polyPoints">B50,426.0,285.0459,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.44824</property>
      <property
         name="x">299.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">hideFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.59766</property>
      <property
         name="x">426.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase920"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">toBuilding</property>
      <property
         name="sdm:polyPoints">R50,335.35547,259.29297,335.35547,163.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="MethodCall14">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">L50,390.25,439.0918,390.25,426.09766,R50</property>
   </ControlFlowCase>
</SDM>
