<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchProperty</property>
      <property
         name="page">/Fragment/SearchProperty.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchProperty&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">182.68652</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditProperty_BTF</property>
      <property
         name="activityId">AddEditProperty_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditProperty_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditProperty_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.69531</property>
      <property
         name="x">542.3672</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toProperty</property>
      <property
         name="sdm:polyPoints">R46,362.52686,274.24707,362.52686,238.34473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">showFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.68945</property>
      <property
         name="x">712.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.44824</property>
      <property
         name="x">404.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,404.5,281.24707,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall6">
      <property
         name="fromOutcome">toExecute</property>
      <property
         name="sdm:polyPoints">L58,558.25,372.33887,558.25,421.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B44,538.8672,365.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">rollBack</property>
      <property
         name="sdm:polyPoints">B56,545.8672,358.33887,L42</property>
   </ControlFlowCase>
</SDM>
