<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchInvoice</property>
      <property
         name="page">/Fragment/SearchInvoice.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchInvoice&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.29883</property>
      <property
         name="x">366.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditInvoice</property>
      <property
         name="activityId">AddEditInvoice</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditInvoice.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditInvoice&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.79883</property>
      <property
         name="x">599.0332</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toInvoice</property>
      <property
         name="sdm:polyPoints">R50,407.0,209.94824,558.0332,249.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.34473</property>
      <property
         name="x">554.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B44,595.5332,303.44824,551.0,426.7747,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B56,602.5332,304.66208,558.0,427.99414,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Show_TS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_TS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">435.22363</property>
      <property
         name="x">357.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="MethodCall11">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,513.5,481.99414,398.0,434.87305,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,357.0,380.87305,366.0,263.94824,B50</property>
   </ControlFlowCase>
</SDM>
