<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchBooking</property>
      <property
         name="page">/Fragment/SearchBooking.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchBooking&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.5459</property>
      <property
         name="x">413.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditBooking_BTF</property>
      <property
         name="activityId">AddEditBooking_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditBooking_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditBooking_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.5918</property>
      <property
         name="x">639.374</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">toAddEdit</property>
      <property
         name="sdm:polyPoints">T56,416.5,110.08594,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">hideFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.93652</property>
      <property
         name="x">275.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toEditAdd</property>
      <property
         name="sdm:polyPoints">R46,639.374,103.08594,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="MethodCall11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L46,525.937,281.7412,525.937,526.29297,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="MethodCall11">
      <property
         name="fromOutcome">Save</property>
      <property
         name="sdm:polyPoints">L54,532.937,288.7412,532.937,533.29297,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">533.64355</property>
      <property
         name="x">426.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,426.5,410.74414,416.5,410.74414,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">OtherCharges_BTF</property>
      <property
         name="activityId">OtherCharges_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/OtherCharges_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OtherCharges_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.29297</property>
      <property
         name="x">149.35352</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">addCharges</property>
      <property
         name="sdm:polyPoints">L50,281.17676,288.1953,281.17676,284.94238,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">showFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">494.43066</property>
      <property
         name="x">626.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1018"
      from="MethodCall5"
      to="MethodCall11">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">L50,539.937,494.08008,539.937,540.29297,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">AddEditMoveInOut_BTF</property>
      <property
         name="activityId">AddEditMoveInOut_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditMoveInOut_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditMoveInOut_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.79883</property>
      <property
         name="x">170.03809</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">AddEditCancellation_BTF</property>
      <property
         name="activityId">AddEditCancellation_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditCancellation_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditCancellation_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.79883</property>
      <property
         name="x">139.71191</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">toCancelScreen</property>
      <property
         name="sdm:polyPoints">T44,409.5,184.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">toMoveInOutScreen</property>
      <property
         name="sdm:polyPoints">B44,409.5,445.44824,R50</property>
   </ControlFlowCase>
</SDM>
