<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchCancellation</property>
      <property
         name="page">/Fragment/SearchCancellation.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchCancellation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">130.03125</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditCancellation_BTF</property>
      <property
         name="activityId">AddEditCancellation_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditCancellation_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditCancellation_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.89062</property>
      <property
         name="x">642.7119</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">toCancel</property>
      <property
         name="sdm:polyPoints">R50,261.01562,139.64355,261.01562,140.27539,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">hideFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.62598</property>
      <property
         name="x">392.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">hideAndGo</property>
      <property
         name="sdm:polyPoints">R50,517.35596,140.27539,517.35596,141.54004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.0459</property>
      <property
         name="x">130.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,130.5,231.66943,130.03125,231.66943,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">showFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.58594</property>
      <property
         name="x">643.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall3"
      to="MethodCall9">
      <property
         name="fromOutcome">Save</property>
      <property
         name="sdm:polyPoints">B44,639.2119,233.3877,639.5,233.3877,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall3"
      to="MethodCall9">
      <property
         name="fromOutcome">RollBack</property>
      <property
         name="sdm:polyPoints">B56,646.2119,233.3877,646.5,233.3877,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="MethodCall7">
      <property
         name="fromOutcome">showFsAndGo</property>
      <property
         name="sdm:polyPoints">L50,386.75,325.23535,386.75,323.6953,R50</property>
   </ControlFlowCase>
</SDM>
