<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchPriceList</property>
      <property
         name="page">/Fragment/SearchPriceList.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPriceList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.5625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">334.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">AddEditPriceList_BTF</property>
      <property
         name="activityId">AddEditPriceList_BTF</property>
      <property
         name="documentReference">/WEB-INF/TaskFlow/AddEditPriceList_BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditPriceList_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.89062</property>
      <property
         name="x">667.69824</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toPrice</property>
      <property
         name="sdm:polyPoints">R50,375.0,101.211914,626.69824,225.54004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.48828</property>
      <property
         name="x">269.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ShowFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.44238</property>
      <property
         name="x">544.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B44,664.19824,279.54004,540.5,370.59253,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B56,671.19824,283.00015,547.5,374.0918,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall6"
      to="MethodCall5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,503.0,428.0918,310.5,348.1377,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,269.5,294.1377,334.0,155.21191,B50</property>
   </ControlFlowCase>
</SDM>
