<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
            <af:panelBox text="#{(pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup') ? 'AR Setup' : 'Tax Setup'}" id="pb1"
                         showDisclosure="false">
                <f:facet name="toolbar">
                    <af:toolbar id="t1" flex="100">
                        <af:menuBar id="mb1">
                            <af:commandMenuItem text="Save"
                                                id="cmi1"
                                                action="#{backingBeanScope.AddEditARSetup.onClickSave}"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:commandMenuItem text="Cancel"
                                                id="cmi2"
                                                actionListener="#{bindings.Rollback.execute}"
                                                action="back">
                                <af:resetActionListener/>
                            </af:commandMenuItem>
                        </af:menuBar>
                    </af:toolbar>
                </f:facet>
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="4">
                    <af:inputText value="#{bindings.ArSetupId.inputValue}"
                                  label="AR Setup Id"
                                  required="#{bindings.ArSetupId.hints.mandatory}"
                                  columns="#{bindings.ArSetupId.hints.displayWidth}"
                                  maximumLength="#{bindings.ArSetupId.hints.precision}"
                                  shortDesc="#{bindings.ArSetupId.hints.tooltip}"
                                  id="it6" disabled="true" autoSubmit="true">
                        <f:validator binding="#{bindings.ArSetupId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.ArSetupId.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.BusinessUnitId.inputValue}"
                                        label="Business Unit"
                                        required="#{bindings.BusinessUnitId.hints.mandatory}"
                                        shortDesc="#{bindings.BusinessUnitId.hints.tooltip}"
                                        id="soc7" autoSubmit="true"
                                        contentStyle="width:200px;">
                        <f:selectItems value="#{bindings.BusinessUnitId.items}"
                                       id="si7"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.ChargeType.inputValue}"
                                        label="Charge Type"
                                        required="#{bindings.ChargeType.hints.mandatory}"
                                        shortDesc="#{bindings.ChargeType.hints.tooltip}"
                                        id="soc3" autoSubmit="true"
                                        contentStyle="width:200px;"
                                        visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? true : false}">
                        <f:selectItems value="#{bindings.ChargeType.items}"
                                       id="si2"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.UnitMethod.inputValue}"
                                        label="#{bindings.UnitMethod.label}"
                                        required="#{bindings.UnitMethod.hints.mandatory}"
                                        shortDesc="#{bindings.UnitMethod.hints.tooltip}"
                                        id="soc2" contentStyle="width:200px;"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? true : false}">
                        <f:selectItems value="#{bindings.UnitMethod.items}"
                                       id="si1"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.TxnSource.inputValue}"
                                        label="Transaction Sources"
                                        required="#{bindings.TxnSource.hints.mandatory}"
                                        shortDesc="#{bindings.TxnSource.hints.tooltip}"
                                        id="soc6" contentStyle="width:200px;"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? true : false}">
                        <f:selectItems value="#{bindings.TxnSource.items}"
                                       id="si4"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.TxnType.inputValue}"
                                        label="Transaction Types"
                                        required="#{bindings.TxnType.hints.mandatory}"
                                        shortDesc="#{bindings.TxnType.hints.tooltip}"
                                        id="soc4" contentStyle="width:200px;"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? true : false}">
                        <f:selectItems value="#{bindings.TxnType.items}"
                                       id="si3"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.TxnSourceId.inputValue}"
                                  label="#{bindings.TxnSourceId.hints.label}"
                                  required="#{bindings.TxnSourceId.hints.mandatory}"
                                  columns="#{bindings.TxnSourceId.hints.displayWidth}"
                                  maximumLength="#{bindings.TxnSourceId.hints.precision}"
                                  shortDesc="#{bindings.TxnSourceId.hints.tooltip}"
                                  id="it8" autoSubmit="true"
                                  partialTriggers="soc6"
                                  contentStyle="width:200px;" disabled="false"
                                  visible="false">
                        <f:validator binding="#{bindings.TxnSourceId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.TxnTypeId.inputValue}"
                                  label="#{bindings.TxnTypeId.hints.label}"
                                  required="#{bindings.TxnTypeId.hints.mandatory}"
                                  columns="#{bindings.TxnTypeId.hints.displayWidth}"
                                  maximumLength="#{bindings.TxnTypeId.hints.precision}"
                                  shortDesc="#{bindings.TxnTypeId.hints.tooltip}"
                                  id="it13" autoSubmit="true"
                                  partialTriggers="soc4"
                                  contentStyle="width:200px;" disabled="false"
                                  visible="false">
                        <f:validator binding="#{bindings.TxnTypeId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.InvoicingRule.inputValue}"
                                  label="#{bindings.InvoicingRule.hints.label}"
                                  required="#{bindings.InvoicingRule.hints.mandatory}"
                                  columns="#{bindings.InvoicingRule.hints.displayWidth}"
                                  maximumLength="#{bindings.InvoicingRule.hints.precision}"
                                  shortDesc="#{bindings.InvoicingRule.hints.tooltip}"
                                  id="it15" autoSubmit="true"
                                  contentStyle="width:200px;" disabled="true"
                                  partialTriggers="soc4"
                                  visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? true : false}">
                        <f:validator binding="#{bindings.InvoicingRule.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AccountingRuleName.inputValue}"
                                  label="#{bindings.AccountingRuleName.hints.label}"
                                  required="#{bindings.AccountingRuleName.hints.mandatory}"
                                  columns="#{bindings.AccountingRuleName.hints.displayWidth}"
                                  maximumLength="#{bindings.AccountingRuleName.hints.precision}"
                                  shortDesc="#{bindings.AccountingRuleName.hints.tooltip}"
                                  id="it10" autoSubmit="true"
                                  contentStyle="width:200px;" disabled="true"
                                  partialTriggers="soc4"
                                  visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? true : false}">
                        <f:validator binding="#{bindings.AccountingRuleName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ConcatenatedSegment.inputValue}"
                                  label="#{bindings.ConcatenatedSegment.hints.label}"
                                  required="#{bindings.ConcatenatedSegment.hints.mandatory}"
                                  columns="#{bindings.ConcatenatedSegment.hints.displayWidth}"
                                  maximumLength="#{bindings.ConcatenatedSegment.hints.precision}"
                                  shortDesc="#{bindings.ConcatenatedSegment.hints.tooltip}"
                                  id="it3" autoSubmit="true"
                                  contentStyle="width:200px;" disabled="true"
                                  partialTriggers="soc4"
                                  visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? true : false}">
                        <f:validator binding="#{bindings.ConcatenatedSegment.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Attribute1.inputValue}"
                                  label="#{bindings.Attribute1.hints.label}"
                                  required="#{bindings.Attribute1.hints.mandatory}"
                                  columns="#{bindings.Attribute1.hints.displayWidth}"
                                  maximumLength="#{bindings.Attribute1.hints.precision}"
                                  shortDesc="#{bindings.Attribute1.hints.tooltip}"
                                  id="it9" autoSubmit="true"
                                  contentStyle="width:200px;" disabled="true"
                                  partialTriggers="soc4"
                                  visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? true : false}">
                        <f:validator binding="#{bindings.Attribute1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LedgerName.inputValue}"
                                  label="#{bindings.LedgerName.hints.label}"
                                  required="#{bindings.LedgerName.hints.mandatory}"
                                  columns="#{bindings.LedgerName.hints.displayWidth}"
                                  maximumLength="#{bindings.LedgerName.hints.precision}"
                                  shortDesc="#{bindings.LedgerName.hints.tooltip}"
                                  id="it16" autoSubmit="true"
                                  contentStyle="width:200px;" disabled="true"
                                  partialTriggers="soc4"
                                  visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? true : false}">
                        <f:validator binding="#{bindings.LedgerName.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.UnitCategory.inputValue}"
                                        label="#{bindings.UnitCategory.label}"
                                        required="#{bindings.UnitCategory.hints.mandatory}"
                                        shortDesc="#{bindings.UnitCategory.hints.tooltip}"
                                        id="soc5" contentStyle="width:200px;"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? false : true}">
                        <f:selectItems value="#{bindings.UnitCategory.items}"
                                       id="si6"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.TaxCode.inputValue}"
                                        label="#{bindings.TaxCode.label}"
                                        required="#{bindings.TaxCode.hints.mandatory}"
                                        shortDesc="#{bindings.TaxCode.hints.tooltip}"
                                        id="soc1" contentStyle="width:200px;"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.mode eq 'editSetup'|| pageFlowScope.mode eq 'addSetup' ? false : true}">
                        <f:selectItems value="#{bindings.TaxCode.items}"
                                       id="si5"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Usage.inputValue}"
                                  label="#{bindings.Usage.hints.label}"
                                  required="#{bindings.Usage.hints.mandatory}"
                                  columns="#{bindings.Usage.hints.displayWidth}"
                                  maximumLength="#{bindings.Usage.hints.precision}"
                                  shortDesc="#{bindings.Usage.hints.tooltip}"
                                  id="it2" autoSubmit="true"
                                  contentStyle="width:200px;" disabled="true"
                                  visible="true" rendered="false">
                        <f:validator binding="#{bindings.Usage.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:panelBox>
        </f:facet>
    </af:pageTemplate>
</jsp:root>
