<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
            <af:panelBox id="pb1" showDisclosure="false"
                         text="Lead Information"
                         inlineStyle="border-color:transparent;">
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelBox id="pb2" text="Account Information"
                             showDisclosure="false"
                             inlineStyle="border-color:transparent;">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl1" maxColumns="3" rows="4">
                        <af:inputText value="#{bindings.LeadNumber.inputValue}"
                                      label="Lead No"  contentStyle="width:250px;"
                                      required="#{bindings.LeadNumber.hints.mandatory}"
                                      columns="#{bindings.LeadNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.LeadNumber.hints.precision}"
                                      shortDesc="#{bindings.LeadNumber.hints.tooltip}"
                                      id="it3" disabled="true">
                            <f:validator binding="#{bindings.LeadNumber.validator}"/>
                        </af:inputText>
                        <af:inputComboboxListOfValues id="tans_OrgNameId"
                                                      contentStyle="width:250px;"
                                                      popupTitle="Search and Select: #{bindings.Tans_OrgName.hints.label}"
                                                      value="#{bindings.Tans_OrgName.inputValue}"
                                                      label="Business Unit"
                                                      model="#{bindings.Tans_OrgName.listOfValuesModel}"
                                                      required="#{bindings.Tans_OrgName.hints.mandatory}"
                                                      columns="#{bindings.Tans_OrgName.hints.displayWidth}"
                                                      shortDesc="#{bindings.Tans_OrgName.hints.tooltip}">
                            <f:validator binding="#{bindings.Tans_OrgName.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputText value="#{bindings.OrgId.inputValue}"
                                      contentStyle="width:250px;"
                                      label="#{bindings.OrgId.hints.label}"
                                      required="#{bindings.OrgId.hints.mandatory}"
                                      columns="#{bindings.OrgId.hints.displayWidth}"
                                      maximumLength="#{bindings.OrgId.hints.precision}"
                                      shortDesc="#{bindings.OrgId.hints.tooltip}"
                                      id="it8" rendered="false">
                            <f:validator binding="#{bindings.OrgId.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.OrgId.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.VisittedDate.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Date"
                                      required="#{bindings.VisittedDate.hints.mandatory}"
                                      shortDesc="#{bindings.VisittedDate.hints.tooltip}"
                                      id="id1" autoSubmit="true">
                            <f:validator binding="#{bindings.VisittedDate.validator}"/>
                            <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.OwnerDetails.inputValue}"
                                      label="Owner"  contentStyle="width:250px;"
                                      required="#{bindings.OwnerDetails.hints.mandatory}"
                                      columns="#{bindings.OwnerDetails.hints.displayWidth}"
                                      maximumLength="#{bindings.OwnerDetails.hints.precision}"
                                      shortDesc="#{bindings.OwnerDetails.hints.tooltip}"
                                      id="it1" autoSubmit="true">
                            <f:validator binding="#{bindings.OwnerDetails.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.Title1.inputValue}"
                                            label="#{bindings.Title1.label}" contentStyle="width:230px;"
                                            required="#{bindings.Title1.hints.mandatory}"
                                            shortDesc="#{bindings.Title1.hints.tooltip}"
                                            id="soc1" autoSubmit="true">
                            <f:selectItems value="#{bindings.Title1.items}"
                                           id="si1"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Title.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Title" rendered="false"
                                      required="#{bindings.Title.hints.mandatory}"
                                      columns="#{bindings.Title.hints.displayWidth}"
                                      maximumLength="#{bindings.Title.hints.precision}"
                                      shortDesc="#{bindings.Title.hints.tooltip}"
                                      id="it10">
                            <f:validator binding="#{bindings.Title.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FirstName.inputValue}"
                                      contentStyle="width:250px;"
                                      label="First Name"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}"  partialTriggers="it6"
                                      id="it7" autoSubmit="true">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}"
                                      label="Last Name"
                                      contentStyle="width:250px;"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}"
                                      id="it2" partialTriggers="it6"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LeadName.inputValue}" disabled="true"
                                      label="Lead Name"
                                      contentStyle="width:250px;"
                                      required="#{bindings.LeadName.hints.mandatory}"
                                      columns="#{bindings.LeadName.hints.displayWidth}"
                                      maximumLength="#{bindings.LeadName.hints.precision}"
                                      shortDesc="#{bindings.LeadName.hints.tooltip}"
                                      id="it6" partialTriggers="it2 it7">
                            <f:validator binding="#{bindings.LeadName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Professional.inputValue}"
                                      label="Professional"
                                      contentStyle="width:250px;"
                                      required="#{bindings.Professional.hints.mandatory}"
                                      columns="#{bindings.Professional.hints.displayWidth}"
                                      maximumLength="#{bindings.Professional.hints.precision}"
                                      shortDesc="#{bindings.Professional.hints.tooltip}"
                                      id="it4" autoSubmit="true">
                            <f:validator binding="#{bindings.Professional.validator}"/>
                        </af:inputText>
                        <af:inputComboboxListOfValues id="trans_PrimarySourceId"
                                                      contentStyle="width:250px;"
                                                      popupTitle="Search and Select: #{bindings.Trans_PrimarySource.hints.label}"
                                                      value="#{bindings.Trans_PrimarySource.inputValue}"
                                                      label="Primary Source"
                                                      model="#{bindings.Trans_PrimarySource.listOfValuesModel}"
                                                      required="#{bindings.Trans_PrimarySource.hints.mandatory}"
                                                      columns="#{bindings.Trans_PrimarySource.hints.displayWidth}"
                                                      shortDesc="#{bindings.Trans_PrimarySource.hints.tooltip}">
                            <f:validator binding="#{bindings.Trans_PrimarySource.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputText value="#{bindings.SecSource.inputValue}"
                                      label="Secondary Source"
                                      contentStyle="width:250px;"
                                      required="#{bindings.SecSource.hints.mandatory}"
                                      columns="#{bindings.SecSource.hints.displayWidth}"
                                      maximumLength="#{bindings.SecSource.hints.precision}"
                                      shortDesc="#{bindings.SecSource.hints.tooltip}"
                                      id="it9" autoSubmit="true">
                            <f:validator binding="#{bindings.SecSource.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.Attribute1.inputValue}"
                                            label="#{bindings.Attribute1.label}"
                                            required="#{bindings.Attribute1.hints.mandatory}"
                                            shortDesc="#{bindings.Attribute1.hints.tooltip}"
                                            id="soc5"
                                            contentStyle="width:250px;"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.Attribute1.items}"
                                           id="si5"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:spacer width="10" height="30" id="s3"/>
                <af:panelBox text="Contact Information" id="pb3"
                             inlineStyle="border-color:transparent;"
                             showDisclosure="false">
                    <af:panelFormLayout id="pfl2" maxColumns="2" rows="2">
                        <af:inputText value="#{bindings.EmailId.inputValue}"
                                      contentStyle="width:250px;" label="Email"
                                      required="#{bindings.EmailId.hints.mandatory}"
                                      columns="#{bindings.EmailId.hints.displayWidth}"
                                      maximumLength="#{bindings.EmailId.hints.precision}"
                                      shortDesc="#{bindings.EmailId.hints.tooltip}"
                                      id="it17" autoSubmit="true">
                            <f:validator binding="#{bindings.EmailId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.MobileNumber.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Mobile No"
                                      required="#{bindings.MobileNumber.hints.mandatory}"
                                      columns="#{bindings.MobileNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.MobileNumber.hints.precision}"
                                      shortDesc="#{bindings.MobileNumber.hints.tooltip}"
                                      id="it21" autoSubmit="true">
                            <f:validator binding="#{bindings.MobileNumber.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PerAddress1.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Permanent Address 1"
                                      required="#{bindings.PerAddress1.hints.mandatory}"
                                      columns="#{bindings.PerAddress1.hints.displayWidth}"
                                      maximumLength="#{bindings.PerAddress1.hints.precision}"
                                      shortDesc="#{bindings.PerAddress1.hints.tooltip}"
                                      id="it18" autoSubmit="true">
                            <f:validator binding="#{bindings.PerAddress1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PerAddress2.inputValue}"
                                      label="Permanent Address 2"
                                      contentStyle="width:250px;"
                                      required="#{bindings.PerAddress2.hints.mandatory}"
                                      columns="#{bindings.PerAddress2.hints.displayWidth}"
                                      maximumLength="#{bindings.PerAddress2.hints.precision}"
                                      shortDesc="#{bindings.PerAddress2.hints.tooltip}"
                                      id="it15" autoSubmit="true">
                            <f:validator binding="#{bindings.PerAddress2.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PerAddress3.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Permanent Address 3"
                                      required="#{bindings.PerAddress3.hints.mandatory}"
                                      columns="#{bindings.PerAddress3.hints.displayWidth}"
                                      maximumLength="#{bindings.PerAddress3.hints.precision}"
                                      shortDesc="#{bindings.PerAddress3.hints.tooltip}"
                                      id="it11" autoSubmit="true">
                            <f:validator binding="#{bindings.PerAddress3.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PerAddress4.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Permanent Address 4"
                                      required="#{bindings.PerAddress4.hints.mandatory}"
                                      columns="#{bindings.PerAddress4.hints.displayWidth}"
                                      maximumLength="#{bindings.PerAddress4.hints.precision}"
                                      shortDesc="#{bindings.PerAddress4.hints.tooltip}"
                                      id="it22" autoSubmit="true">
                            <f:validator binding="#{bindings.PerAddress4.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PerCity.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Permanent City"
                                      required="#{bindings.PerCity.hints.mandatory}"
                                      columns="#{bindings.PerCity.hints.displayWidth}"
                                      maximumLength="#{bindings.PerCity.hints.precision}"
                                      shortDesc="#{bindings.PerCity.hints.tooltip}"
                                      id="it16" autoSubmit="true">
                            <f:validator binding="#{bindings.PerCity.validator}"/>
                        </af:inputText>
                        <af:inputComboboxListOfValues id="trans_PerCountryId"
                                                      contentStyle="width:250px;"
                                                      popupTitle="Search and Select: #{bindings.Trans_PerCountry.hints.label}"
                                                      value="#{bindings.Trans_PerCountry.inputValue}"
                                                      label="Permanent Country"
                                                      model="#{bindings.Trans_PerCountry.listOfValuesModel}"
                                                      required="#{bindings.Trans_PerCountry.hints.mandatory}"
                                                      columns="#{bindings.Trans_PerCountry.hints.displayWidth}"
                                                      shortDesc="#{bindings.Trans_PerCountry.hints.tooltip}"
                                                      autoSubmit="true">
                            <f:validator binding="#{bindings.Trans_PerCountry.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Phone No"
                                      required="#{bindings.PhoneNumber.hints.mandatory}"
                                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}"
                                      id="it24" autoSubmit="true">
                            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Fax.inputValue}"
                                      contentStyle="width:250px;" label="Fax"
                                      required="#{bindings.Fax.hints.mandatory}"
                                      columns="#{bindings.Fax.hints.displayWidth}"
                                      maximumLength="#{bindings.Fax.hints.precision}"
                                      shortDesc="#{bindings.Fax.hints.tooltip}"
                                      id="it23" autoSubmit="true">
                            <f:validator binding="#{bindings.Fax.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CurAddress1.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Present Address 1"
                                      partialTriggers="sbc1"
                                      required="#{bindings.CurAddress1.hints.mandatory}"
                                      columns="#{bindings.CurAddress1.hints.displayWidth}"
                                      maximumLength="#{bindings.CurAddress1.hints.precision}"
                                      shortDesc="#{bindings.CurAddress1.hints.tooltip}"
                                      id="it19">
                            <f:validator binding="#{bindings.CurAddress1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CurAddress2.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Present Address 2"
                                      partialTriggers="sbc1"
                                      required="#{bindings.CurAddress2.hints.mandatory}"
                                      columns="#{bindings.CurAddress2.hints.displayWidth}"
                                      maximumLength="#{bindings.CurAddress2.hints.precision}"
                                      shortDesc="#{bindings.CurAddress2.hints.tooltip}"
                                      id="it12">
                            <f:validator binding="#{bindings.CurAddress2.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CurAddress3.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Present Address 3"
                                      partialTriggers="sbc1"
                                      required="#{bindings.CurAddress3.hints.mandatory}"
                                      columns="#{bindings.CurAddress3.hints.displayWidth}"
                                      maximumLength="#{bindings.CurAddress3.hints.precision}"
                                      shortDesc="#{bindings.CurAddress3.hints.tooltip}"
                                      id="it14">
                            <f:validator binding="#{bindings.CurAddress3.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CurAddress4.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Present Address 4"
                                      partialTriggers="sbc1"
                                      required="#{bindings.CurAddress4.hints.mandatory}"
                                      columns="#{bindings.CurAddress4.hints.displayWidth}"
                                      maximumLength="#{bindings.CurAddress4.hints.precision}"
                                      shortDesc="#{bindings.CurAddress4.hints.tooltip}"
                                      id="it20">
                            <f:validator binding="#{bindings.CurAddress4.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CurCity.inputValue}"
                                      contentStyle="width:250px;"
                                      label="Present City"
                                      partialTriggers="sbc1"
                                      required="#{bindings.CurCity.hints.mandatory}"
                                      columns="#{bindings.CurCity.hints.displayWidth}"
                                      maximumLength="#{bindings.CurCity.hints.precision}"
                                      shortDesc="#{bindings.CurCity.hints.tooltip}"
                                      id="it13">
                            <f:validator binding="#{bindings.CurCity.validator}"/>
                        </af:inputText>
                        <af:inputComboboxListOfValues id="trans_CurCountryId"
                                                      autoSubmit="true"
                                                      popupTitle="Search and Select: #{bindings.Trans_CurCountry.hints.label}"
                                                      value="#{bindings.Trans_CurCountry.inputValue}"
                                                      label="Present Country"
                                                      contentStyle="width:250px;"
                                                      model="#{bindings.Trans_CurCountry.listOfValuesModel}"
                                                      required="#{bindings.Trans_CurCountry.hints.mandatory}"
                                                      columns="#{bindings.Trans_CurCountry.hints.displayWidth}"
                                                      shortDesc="#{bindings.Trans_CurCountry.hints.tooltip}"
                                                      partialTriggers="sbc1">
                            <f:validator binding="#{bindings.Trans_CurCountry.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputText value="#{bindings.PerCountry.inputValue}"
                                      label="#{bindings.PerCountry.hints.label}"
                                      required="#{bindings.PerCountry.hints.mandatory}"
                                      columns="#{bindings.PerCountry.hints.displayWidth}"
                                      maximumLength="#{bindings.PerCountry.hints.precision}"
                                      shortDesc="#{bindings.PerCountry.hints.tooltip}"
                                      partialTriggers="trans_PerCountryId"
                                      id="it5" autoSubmit="true"
                                      rendered="false">
                            <f:validator binding="#{bindings.PerCountry.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:selectBooleanCheckbox value="#{bindings.ActiveRp.inputValue}"
                                              label="Permanent address as Present address ?"
                                              shortDesc="#{bindings.ActiveRp.hints.tooltip}"
                                              id="sbc1"
                                              valueChangeListener="#{backingBeanScope.AddEditLead.onClickActiveRPVCL}"
                                              autoSubmit="true"
                                              partialTriggers="trans_CurCountryId"/>
                </af:panelBox>
                <af:spacer width="10" height="30" id="s5"/>
                <af:panelTabbed position="above" id="pt2"
                                styleClass="AFStretchWidth"
                                inlineStyle="height:15.5cm;">
                    <af:showDetailItem id="tab1" text="Additional Information">
                        <af:panelBox id="pb4" text="Additional Information"
                                     inlineStyle="border-color:transparent;"
                                     showDisclosure="false" showHeader="never">
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:panelFormLayout id="pfl3" maxColumns="2"
                                                rows="2">
                                <af:panelLabelAndMessage label="Emirates Id"
                                                         id="plam1">
                                    <af:panelGroupLayout id="pgl1"
                                                         layout="horizontal">
                                        <af:inputText value="#{bindings.EmiratesIdRef1.inputValue}"
                                                      contentStyle="width:100px;"
                                                      required="#{bindings.EmiratesIdRef1.hints.mandatory}"
                                                      columns="#{bindings.EmiratesIdRef1.hints.displayWidth}"
                                                      maximumLength="#{bindings.EmiratesIdRef1.hints.precision}"
                                                      shortDesc="#{bindings.EmiratesIdRef1.hints.tooltip}"
                                                      id="it33"
                                                      label="Emirates Id"
                                                      simple="true">
                                            <f:validator binding="#{bindings.EmiratesIdRef1.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmiratesIdRef1.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.EmiratesIdRef2.inputValue}"
                                                      contentStyle="width:100px;"
                                                      label="-"
                                                      required="#{bindings.EmiratesIdRef2.hints.mandatory}"
                                                      columns="#{bindings.EmiratesIdRef2.hints.displayWidth}"
                                                      maximumLength="#{bindings.EmiratesIdRef2.hints.precision}"
                                                      shortDesc="#{bindings.EmiratesIdRef2.hints.tooltip}"
                                                      id="it40">
                                            <f:validator binding="#{bindings.EmiratesIdRef2.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmiratesIdRef2.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.EmiratesIdRef3.inputValue}"
                                                      contentStyle="width:100px;"
                                                      label="-"
                                                      required="#{bindings.EmiratesIdRef3.hints.mandatory}"
                                                      columns="#{bindings.EmiratesIdRef3.hints.displayWidth}"
                                                      maximumLength="#{bindings.EmiratesIdRef3.hints.precision}"
                                                      shortDesc="#{bindings.EmiratesIdRef3.hints.tooltip}"
                                                      id="it36">
                                            <f:validator binding="#{bindings.EmiratesIdRef3.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmiratesIdRef3.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.EmiratesIdRef4.inputValue}"
                                                      contentStyle="width:100px;"
                                                      label="-"
                                                      required="#{bindings.EmiratesIdRef4.hints.mandatory}"
                                                      columns="#{bindings.EmiratesIdRef4.hints.displayWidth}"
                                                      maximumLength="#{bindings.EmiratesIdRef4.hints.precision}"
                                                      shortDesc="#{bindings.EmiratesIdRef4.hints.tooltip}"
                                                      id="it34">
                                            <f:validator binding="#{bindings.EmiratesIdRef4.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmiratesIdRef4.format}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                </af:panelLabelAndMessage>
                                <af:inputComboboxListOfValues id="trans_NationalityId"
                                                              contentStyle="width:250px;"
                                                              popupTitle="Search and Select: #{bindings.Trans_Nationality.hints.label}"
                                                              value="#{bindings.Trans_Nationality.inputValue}"
                                                              label="Nationality"
                                                              model="#{bindings.Trans_Nationality.listOfValuesModel}"
                                                              required="#{bindings.Trans_Nationality.hints.mandatory}"
                                                              columns="#{bindings.Trans_Nationality.hints.displayWidth}"
                                                              shortDesc="#{bindings.Trans_Nationality.hints.tooltip}">
                                    <f:validator binding="#{bindings.Trans_Nationality.validator}"/>
                                </af:inputComboboxListOfValues>
                                <af:inputText value="#{bindings.PassportNumber.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Passport No"
                                              required="#{bindings.PassportNumber.hints.mandatory}"
                                              columns="#{bindings.PassportNumber.hints.displayWidth}"
                                              maximumLength="#{bindings.PassportNumber.hints.precision}"
                                              shortDesc="#{bindings.PassportNumber.hints.tooltip}"
                                              id="it32">
                                    <f:validator binding="#{bindings.PassportNumber.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.PassportExpDate.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Passport Expiry Date"
                                              required="#{bindings.PassportExpDate.hints.mandatory}"
                                              shortDesc="#{bindings.PassportExpDate.hints.tooltip}"
                                              id="id3">
                                    <f:validator binding="#{bindings.PassportExpDate.validator}"/>
                                    <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.CountryOfRes.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Country Of Residence"
                                              required="#{bindings.CountryOfRes.hints.mandatory}"
                                              columns="#{bindings.CountryOfRes.hints.displayWidth}"
                                              maximumLength="#{bindings.CountryOfRes.hints.precision}"
                                              shortDesc="#{bindings.CountryOfRes.hints.tooltip}"
                                              id="it27">
                                    <f:validator binding="#{bindings.CountryOfRes.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.TradeLincenseName.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Trade Lincense Name"
                                              required="#{bindings.TradeLincenseName.hints.mandatory}"
                                              columns="#{bindings.TradeLincenseName.hints.displayWidth}"
                                              maximumLength="#{bindings.TradeLincenseName.hints.precision}"
                                              shortDesc="#{bindings.TradeLincenseName.hints.tooltip}"
                                              id="it39">
                                    <f:validator binding="#{bindings.TradeLincenseName.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.TradeLincenseNameValidity.inputValue}"
                                              contentStyle="width:250px;"
                                              label="TradeLincense Name Validity"
                                              required="#{bindings.TradeLincenseNameValidity.hints.mandatory}"
                                              shortDesc="#{bindings.TradeLincenseNameValidity.hints.tooltip}"
                                              id="id4">
                                    <f:validator binding="#{bindings.TradeLincenseNameValidity.validator}"/>
                                    <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.TradeLincenseNo.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Trade Lincense No"
                                              required="#{bindings.TradeLincenseNo.hints.mandatory}"
                                              columns="#{bindings.TradeLincenseNo.hints.displayWidth}"
                                              maximumLength="#{bindings.TradeLincenseNo.hints.precision}"
                                              shortDesc="#{bindings.TradeLincenseNo.hints.tooltip}"
                                              id="it41">
                                    <f:validator binding="#{bindings.TradeLincenseNo.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TradeLincenseNo.format}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.TradeLincenseNoValidity.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Trade Lincense No Validity"
                                              required="#{bindings.TradeLincenseNoValidity.hints.mandatory}"
                                              shortDesc="#{bindings.TradeLincenseNoValidity.hints.tooltip}"
                                              id="id2">
                                    <f:validator binding="#{bindings.TradeLincenseNoValidity.validator}"/>
                                    <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Trn.inputValue}"
                                              contentStyle="width:250px;"
                                              label="TRN"
                                              columns="#{bindings.Trn.hints.displayWidth}"
                                              maximumLength="#{bindings.Trn.hints.precision}"
                                              shortDesc="#{bindings.Trn.hints.tooltip}"
                                              id="it38" required="true">
                                    <f:validator binding="#{bindings.Trn.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Trn.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.IssuerEmirates.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Issuer Emirates"
                                              required="#{bindings.IssuerEmirates.hints.mandatory}"
                                              columns="#{bindings.IssuerEmirates.hints.displayWidth}"
                                              maximumLength="#{bindings.IssuerEmirates.hints.precision}"
                                              shortDesc="#{bindings.IssuerEmirates.hints.tooltip}"
                                              id="it28">
                                    <f:validator binding="#{bindings.IssuerEmirates.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.OwnerDetails.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Owner Details"
                                              required="#{bindings.OwnerDetails.hints.mandatory}"
                                              columns="#{bindings.OwnerDetails.hints.displayWidth}"
                                              maximumLength="#{bindings.OwnerDetails.hints.precision}"
                                              shortDesc="#{bindings.OwnerDetails.hints.tooltip}"
                                              id="it30">
                                    <f:validator binding="#{bindings.OwnerDetails.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Poa.inputValue}"
                                              label="Poa"
                                              contentStyle="width:250px;"
                                              required="#{bindings.Poa.hints.mandatory}"
                                              columns="#{bindings.Poa.hints.displayWidth}"
                                              maximumLength="#{bindings.Poa.hints.precision}"
                                              shortDesc="#{bindings.Poa.hints.tooltip}"
                                              id="it29">
                                    <f:validator binding="#{bindings.Poa.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Numb.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Number"
                                              required="#{bindings.Numb.hints.mandatory}"
                                              columns="#{bindings.Numb.hints.displayWidth}"
                                              maximumLength="#{bindings.Numb.hints.precision}"
                                              shortDesc="#{bindings.Numb.hints.tooltip}"
                                              id="it31">
                                    <f:validator binding="#{bindings.Numb.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Numb.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.NameAndDetail.inputValue}"
                                              contentStyle="width:250px;"
                                              label="Name And Detai"
                                              required="#{bindings.NameAndDetail.hints.mandatory}"
                                              columns="#{bindings.NameAndDetail.hints.displayWidth}"
                                              maximumLength="#{bindings.NameAndDetail.hints.precision}"
                                              shortDesc="#{bindings.NameAndDetail.hints.tooltip}"
                                              id="it37">
                                    <f:validator binding="#{bindings.NameAndDetail.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab2" text="Activity">
                        <af:panelCollection id="pc1"
                                            styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t3" flex="100">
                                    <af:commandImageLink actionListener="#{bindings.CreateInsert.execute}"
                                                         disabled="#{!bindings.CreateInsert.enabled}"
                                                         id="cil1"
                                                         icon="/images/func_add_16_ena.png"
                                                         disabledIcon="/images/func_add_16_dis.png "
                                                         hoverIcon="/images/func_add_16_hov.png "
                                                         depressedIcon="/images/func_add_16_act.png "/>
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                                                         disabled="#{!bindings.Delete.enabled}"
                                                         id="cil2"
                                                         icon="/images/func_remove_16_ena.png"
                                                         disabledIcon="/images/func_remove_16_dis.png"
                                                         hoverIcon="/images/func_remove_16_hov.png"
                                                         depressedIcon="/images/func_remove_16_act.png"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.XxplLeadActivity_View1.collectionModel}"
                                      var="row"
                                      rows="#{bindings.XxplLeadActivity_View1.rangeSize}"
                                      emptyText="#{bindings.XxplLeadActivity_View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="5"
                                      rowBandingInterval="0"
                                      filterModel="#{bindings.XxplLeadActivity_View1Query.queryDescriptor}"
                                      queryListener="#{bindings.XxplLeadActivity_View1Query.processQuery}"
                                      filterVisible="true" varStatus="vs"
                                      selectedRowKeys="#{bindings.XxplLeadActivity_View1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.XxplLeadActivity_View1.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t2"
                                      scrollPolicy="page" autoHeightRows="0">
                                <af:column id="c14" headerText="S.No"
                                           width="50">
                                    <af:outputText value="#{vs.index+1}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.LeadActivityId.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.LeadActivityId.label}"
                                           id="c7" rendered="false">
                                    <af:inputText value="#{row.bindings.LeadActivityId.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.LeadActivityId.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.LeadActivityId.mandatory}"
                                                  columns="#{bindings.XxplLeadActivity_View1.hints.LeadActivityId.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadActivity_View1.hints.LeadActivityId.precision}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.LeadActivityId.tooltip}"
                                                  id="it44">
                                        <f:validator binding="#{row.bindings.LeadActivityId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XxplLeadActivity_View1.hints.LeadActivityId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.LeadId.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.LeadId.label}"
                                           id="c12" rendered="false">
                                    <af:inputText value="#{row.bindings.LeadId.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.LeadId.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.LeadId.mandatory}"
                                                  columns="#{bindings.XxplLeadActivity_View1.hints.LeadId.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadActivity_View1.hints.LeadId.precision}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.LeadId.tooltip}"
                                                  id="it26">
                                        <f:validator binding="#{row.bindings.LeadId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XxplLeadActivity_View1.hints.LeadId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.ActivityType.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.ActivityType.label}"
                                           id="c9" width="140">
                                    <af:selectOneChoice value="#{row.bindings.ActivityType.inputValue}"
                                                        label="#{row.bindings.ActivityType.label}"
                                                        required="#{bindings.XxplLeadActivity_View1.hints.ActivityType.mandatory}"
                                                        shortDesc="#{bindings.XxplLeadActivity_View1.hints.ActivityType.tooltip}"
                                                        id="soc3">
                                        <f:selectItems value="#{row.bindings.ActivityType.items}"
                                                       id="si3"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.Subject.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.Subject.label}"
                                           id="c13" width="280">
                                    <af:inputText value="#{row.bindings.Subject.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.Subject.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.Subject.mandatory}"
                                                  columns="#{bindings.XxplLeadActivity_View1.hints.Subject.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadActivity_View1.hints.Subject.precision}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.Subject.tooltip}"
                                                  id="it43" rows="3">
                                        <f:validator binding="#{row.bindings.Subject.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.Regarding.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.Regarding.label}"
                                           id="c10">
                                    <af:inputText value="#{row.bindings.Regarding.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.Regarding.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.Regarding.mandatory}"
                                                  columns="#{bindings.XxplLeadActivity_View1.hints.Regarding.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadActivity_View1.hints.Regarding.precision}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.Regarding.tooltip}"
                                                  id="it42">
                                        <f:validator binding="#{row.bindings.Regarding.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.DueDate.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.DueDate.label}"
                                           id="c3" width="150">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{vs.filterCriteria.DueDate}"
                                                      id="id9"/>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.DueDate.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.DueDate.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.DueDate.mandatory}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.DueDate.tooltip}"
                                                  id="id8">
                                        <f:validator binding="#{row.bindings.DueDate.validator}"/>
                                        <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.Priority.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.Priority.label}"
                                           id="c6">
                                    <af:selectOneChoice value="#{row.bindings.Priority.inputValue}"
                                                        label="#{row.bindings.Priority.label}"
                                                        required="#{bindings.XxplLeadActivity_View1.hints.Priority.mandatory}"
                                                        shortDesc="#{bindings.XxplLeadActivity_View1.hints.Priority.tooltip}"
                                                        id="soc2">
                                        <f:selectItems value="#{row.bindings.Priority.items}"
                                                       id="si4"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.Status.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.Status.label}"
                                           id="c11">
                                    <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                        label="#{row.bindings.Status.label}"
                                                        required="#{bindings.XxplLeadActivity_View1.hints.Status.mandatory}"
                                                        shortDesc="#{bindings.XxplLeadActivity_View1.hints.Status.tooltip}"
                                                        id="soc4">
                                        <f:selectItems value="#{row.bindings.Status.items}"
                                                       id="si2"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.CreatedBy.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.CreatedBy.label}"
                                           id="c5" width="120">
                                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.CreatedBy.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.CreatedBy.mandatory}"
                                                  columns="#{bindings.XxplLeadActivity_View1.hints.CreatedBy.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadActivity_View1.hints.CreatedBy.precision}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.CreatedBy.tooltip}"
                                                  id="it45" readOnly="true">
                                        <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.CreationDate.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.CreationDate.label}"
                                           id="c8">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                                      id="id7"/>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.CreationDate.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.CreationDate.mandatory}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.CreationDate.tooltip}"
                                                  id="id5" readOnly="true">
                                        <f:validator binding="#{row.bindings.CreationDate.validator}"/>
                                        <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.LastUpdatedBy.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.LastUpdatedBy.label}"
                                           id="c4" width="130">
                                    <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.LastUpdatedBy.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.LastUpdatedBy.mandatory}"
                                                  columns="#{bindings.XxplLeadActivity_View1.hints.LastUpdatedBy.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadActivity_View1.hints.LastUpdatedBy.precision}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.LastUpdatedBy.tooltip}"
                                                  id="it25" readOnly="true">
                                        <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.LastUpdateDate.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.LastUpdateDate.label}"
                                           id="c2" visible="false">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{vs.filterCriteria.LastUpdateDate}"
                                                      id="id6"/>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.LastUpdateDate.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.LastUpdateDate.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.LastUpdateDate.mandatory}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.LastUpdateDate.tooltip}"
                                                  id="id10" readOnly="true">
                                        <f:validator binding="#{row.bindings.LastUpdateDate.validator}"/>
                                        <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadActivity_View1.hints.LastUpdateLogin.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadActivity_View1.hints.LastUpdateLogin.label}"
                                           id="c1" visible="false">
                                    <af:inputText value="#{row.bindings.LastUpdateLogin.inputValue}"
                                                  label="#{bindings.XxplLeadActivity_View1.hints.LastUpdateLogin.label}"
                                                  required="#{bindings.XxplLeadActivity_View1.hints.LastUpdateLogin.mandatory}"
                                                  columns="#{bindings.XxplLeadActivity_View1.hints.LastUpdateLogin.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadActivity_View1.hints.LastUpdateLogin.precision}"
                                                  shortDesc="#{bindings.XxplLeadActivity_View1.hints.LastUpdateLogin.tooltip}"
                                                  id="it35" readOnly="true">
                                        <f:validator binding="#{row.bindings.LastUpdateLogin.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab3" text="Notes">
                        <af:panelCollection id="pc2"
                                            styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t5" flex="100">
                                    <af:commandImageLink actionListener="#{bindings.CreateInsert1.execute}"
                                                         disabled="#{!bindings.CreateInsert1.enabled}"
                                                         id="cil3"
                                                         icon="/images/func_add_16_ena.png"
                                                         disabledIcon="/images/func_add_16_dis.png "
                                                         hoverIcon="/images/func_add_16_hov.png"
                                                         depressedIcon="/images/func_add_16_act.png "/>
                                    <af:spacer width="10" height="10" id="s9"/>
                                    <af:commandImageLink
                                                         id="cil4"
                                                         icon="/images/func_remove_16_ena.png"
                                                         disabledIcon="/images/func_remove_16_dis.png"
                                                         hoverIcon="/images/func_remove_16_hov.png"
                                                         depressedIcon="/images/func_remove_16_act.png"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.XxplLeadNoteView1.collectionModel}"
                                      var="row"
                                      rows="#{bindings.XxplLeadNoteView1.rangeSize}"
                                      emptyText="#{bindings.XxplLeadNoteView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.XxplLeadNoteView1.rangeSize}"
                                      rowBandingInterval="0"
                                      filterModel="#{bindings.XxplLeadNoteView1Query.queryDescriptor}"
                                      queryListener="#{bindings.XxplLeadNoteView1Query.processQuery}"
                                      filterVisible="true" varStatus="vs"
                                      selectedRowKeys="#{bindings.XxplLeadNoteView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.XxplLeadNoteView1.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t4">
                                <af:column sortProperty="#{bindings.XxplLeadNoteView1.hints.LeadNoteId.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadNoteView1.hints.LeadNoteId.label}"
                                           id="c21" rendered="false">
                                    <af:inputText value="#{row.bindings.LeadNoteId.inputValue}"
                                                  label="#{bindings.XxplLeadNoteView1.hints.LeadNoteId.label}"
                                                  required="#{bindings.XxplLeadNoteView1.hints.LeadNoteId.mandatory}"
                                                  columns="#{bindings.XxplLeadNoteView1.hints.LeadNoteId.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadNoteView1.hints.LeadNoteId.precision}"
                                                  shortDesc="#{bindings.XxplLeadNoteView1.hints.LeadNoteId.tooltip}"
                                                  id="it46">
                                        <f:validator binding="#{row.bindings.LeadNoteId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XxplLeadNoteView1.hints.LeadNoteId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadNoteView1.hints.LeadId.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadNoteView1.hints.LeadId.label}"
                                           id="c23" rendered="false">
                                    <af:inputText value="#{row.bindings.LeadId.inputValue}"
                                                  label="#{bindings.XxplLeadNoteView1.hints.LeadId.label}"
                                                  required="#{bindings.XxplLeadNoteView1.hints.LeadId.mandatory}"
                                                  columns="#{bindings.XxplLeadNoteView1.hints.LeadId.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadNoteView1.hints.LeadId.precision}"
                                                  shortDesc="#{bindings.XxplLeadNoteView1.hints.LeadId.tooltip}"
                                                  id="it50">
                                        <f:validator binding="#{row.bindings.LeadId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XxplLeadNoteView1.hints.LeadId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadNoteView1.hints.FuncId.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadNoteView1.hints.FuncId.label}"
                                           id="c19" rendered="false">
                                    <af:inputText value="#{row.bindings.FuncId.inputValue}"
                                                  label="#{bindings.XxplLeadNoteView1.hints.FuncId.label}"
                                                  required="#{bindings.XxplLeadNoteView1.hints.FuncId.mandatory}"
                                                  columns="#{bindings.XxplLeadNoteView1.hints.FuncId.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadNoteView1.hints.FuncId.precision}"
                                                  shortDesc="#{bindings.XxplLeadNoteView1.hints.FuncId.tooltip}"
                                                  id="it49">
                                        <f:validator binding="#{row.bindings.FuncId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.XxplLeadNoteView1.hints.FuncId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c25" headerText="S.No">
                                    <af:activeOutputText value="#{vs.index+1}"
                                                         id="aot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadNoteView1.hints.LeadNote.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadNoteView1.hints.LeadNote.label}"
                                           id="c15" width="280">
                                    <af:inputText value="#{row.bindings.LeadNote.inputValue}"
                                                  label="#{bindings.XxplLeadNoteView1.hints.LeadNote.label}"
                                                  required="#{bindings.XxplLeadNoteView1.hints.LeadNote.mandatory}"
                                                  columns="#{bindings.XxplLeadNoteView1.hints.LeadNote.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadNoteView1.hints.LeadNote.precision}"
                                                  shortDesc="#{bindings.XxplLeadNoteView1.hints.LeadNote.tooltip}"
                                                  id="it47">
                                        <f:validator binding="#{row.bindings.LeadNote.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c24" headerText="Attachment"
                                           width="80" align="center">
                                    <af:commandImageLink
                                                         id="cil5"
                                                         icon="/images/func_upload_16_act.png"
                                                         disabledIcon="/images/func_upload_16_dis.png"
                                                         hoverIcon="/images/func_upload_16_hov.png"
                                                         depressedIcon="/images/func_upload_16_ena.png"
                                                         action="toAttachment"
                                                         actionListener="#{backingBeanScope.AddEditLead.onClickAttachment}"
                                                         useWindow="true"
                                                         windowHeight="375"
                                                         windowWidth="1100"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadNoteView1.hints.CreatedBy.name}"
                                           filterable="true" sortable="false"
                                           headerText="Created By"
                                           id="c20" width="150">
                                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                                  label="#{bindings.XxplLeadNoteView1.hints.CreatedBy.label}"
                                                  required="#{bindings.XxplLeadNoteView1.hints.CreatedBy.mandatory}"
                                                  columns="#{bindings.XxplLeadNoteView1.hints.CreatedBy.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadNoteView1.hints.CreatedBy.precision}"
                                                  shortDesc="#{bindings.XxplLeadNoteView1.hints.CreatedBy.tooltip}"
                                                  id="it48" readOnly="true">
                                        <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadNoteView1.hints.CreationDate.name}"
                                           filterable="true" sortable="false"
                                           headerText="Creation Date"
                                           id="c17" width="150">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                                      id="id13"/>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                                                  label="#{bindings.XxplLeadNoteView1.hints.CreationDate.label}"
                                                  required="#{bindings.XxplLeadNoteView1.hints.CreationDate.mandatory}"
                                                  shortDesc="#{bindings.XxplLeadNoteView1.hints.CreationDate.tooltip}"
                                                  id="id11" readOnly="true">
                                        <f:validator binding="#{row.bindings.CreationDate.validator}"/>
                                        <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadNoteView1.hints.LastUpdatedBy.name}"
                                           filterable="true" sortable="false"
                                           headerText="Last Updated By"
                                           id="c22" width="150">
                                    <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                                                  label="#{bindings.XxplLeadNoteView1.hints.LastUpdatedBy.label}"
                                                  required="#{bindings.XxplLeadNoteView1.hints.LastUpdatedBy.mandatory}"
                                                  columns="#{bindings.XxplLeadNoteView1.hints.LastUpdatedBy.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadNoteView1.hints.LastUpdatedBy.precision}"
                                                  shortDesc="#{bindings.XxplLeadNoteView1.hints.LastUpdatedBy.tooltip}"
                                                  id="it52" readOnly="true">
                                        <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadNoteView1.hints.LastUpdateDate.name}"
                                           filterable="true" sortable="false"
                                           headerText="Last Update Date"
                                           id="c18" width="150">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{vs.filterCriteria.LastUpdateDate}"
                                                      id="id12"/>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.LastUpdateDate.inputValue}"
                                                  label="#{bindings.XxplLeadNoteView1.hints.LastUpdateDate.label}"
                                                  required="#{bindings.XxplLeadNoteView1.hints.LastUpdateDate.mandatory}"
                                                  shortDesc="#{bindings.XxplLeadNoteView1.hints.LastUpdateDate.tooltip}"
                                                  id="id14" readOnly="true">
                                        <f:validator binding="#{row.bindings.LastUpdateDate.validator}"/>
                                        <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.XxplLeadNoteView1.hints.LastUpdateLogin.name}"
                                           filterable="true" sortable="false"
                                           headerText="#{bindings.XxplLeadNoteView1.hints.LastUpdateLogin.label}"
                                           id="c16" visible="false">
                                    <af:inputText value="#{row.bindings.LastUpdateLogin.inputValue}"
                                                  label="#{bindings.XxplLeadNoteView1.hints.LastUpdateLogin.label}"
                                                  required="#{bindings.XxplLeadNoteView1.hints.LastUpdateLogin.mandatory}"
                                                  columns="#{bindings.XxplLeadNoteView1.hints.LastUpdateLogin.displayWidth}"
                                                  maximumLength="#{bindings.XxplLeadNoteView1.hints.LastUpdateLogin.precision}"
                                                  shortDesc="#{bindings.XxplLeadNoteView1.hints.LastUpdateLogin.tooltip}"
                                                  id="it51" readOnly="true">
                                        <f:validator binding="#{row.bindings.LastUpdateLogin.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:showDetailItem>
                </af:panelTabbed>
                <af:panelFormLayout rendered="false" id="pfl4"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1" flex="100">
                        <af:commandButton text="Save" id="b3"
                                          actionListener="#{backingBeanScope.AddEditLead.onClickSave}"/>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:commandButton text="Save and Close" id="b6"
                                          actionListener="#{backingBeanScope.AddEditLead.onClickSave}"
                                          action="back"/>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:commandButton text="Cancel" id="b1"
                                          actionListener="#{backingBeanScope.AddEditLead.onClickCancel}"
                                          immediate="true" action="back"/>
                    </af:toolbar>
                </f:facet>
            </af:panelBox>
        </f:facet>
    </af:pageTemplate>
</jsp:root>
