<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
               <f:facet name="pageContents">
      <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
          <af:commandImageLink id="bl2"
                               actionListener="#{backingBeanScope.FilmStripBean.hideFSDropDown}"
                               visible="#{sessionScope.hideStrip ne true}"
                               shortDesc="Hide the Film Strip"
                               icon="/images/func_arrowheadup_16_act.png"/>
          <af:commandImageLink id="bl1"
                               actionListener="#{backingBeanScope.FilmStripBean.showFSDropDown}"
                               visible="#{sessionScope.hideStrip eq true}"
                               shortDesc="Show Film Strip"
                               icon="/images/func_arrowheaddown_16_act.png"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:panelHeader text="Search Invoice" id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SearchQuery.queryDescriptor}"
                      model="#{bindings.SearchQuery.queryModel}"  maxColumns="3" rows="2"  
                      queryListener="#{bindings.SearchQuery.processQuery}"
                      queryOperationListener="#{bindings.SearchQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
            </af:panelGroupLayout>
            
             <af:panelCollection id="pc1" styleClass="AFStretchWidth">
             <f:facet name="toolbar">
              <af:toolbar id="t1" flex="100">
                <af:commandImageLink id="cil1" inlineStyle="margin-right:10px;"
                                     action="toInvoice"
                                     hoverIcon="/images/func_add_16_hov.png"
                                     depressedIcon="/images/func_add_16_act.png"
                                     disabledIcon="/images/func_add_16_dis.png"
                                     icon="/images/func_add_16_ena.png">
                  <af:clientListener method="enforcePreventUserInput"
                                     type="action"/>
                  <af:setPropertyListener from="#{'Add'}"
                                          to="#{pageFlowScope.action}"
                                          type="action"/>
                </af:commandImageLink>
                <af:spacer width="10" height="10" id="s2"/>
               <af:commandImageLink id="cil2"
                                     hoverIcon="/images/func_pencil_16_hov.png"
                                     inlineStyle="margin-right:10px;"
                                     action="toInvoice"
                                     disabledIcon="/images/func_pencil_16_dis.png"
                                     depressedIcon="/images/func_pencil_16_act.png"
                                     icon="/images/func_pencil_16_ena.png">
                  <af:clientListener method="enforcePreventUserInput"
                                     type="action"/>
                  <af:setPropertyListener from="#{'edit'}"
                                          to="#{pageFlowScope.action}"
                                          type="action"/>
                                          
                </af:commandImageLink>
              </af:toolbar>
            </f:facet>
          <af:table value="#{bindings.SerachInvoiceROVO.collectionModel}"
                    var="row" rows="#{bindings.SerachInvoiceROVO.rangeSize}"
                    emptyText="#{bindings.SerachInvoiceROVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.SerachInvoiceROVO.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.SearchQuery.queryDescriptor}"
                    queryListener="#{bindings.SearchQuery.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.SerachInvoiceROVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SerachInvoiceROVO.collectionModel.makeCurrent}"
                    rowSelection="single" id="resId1" columnStretching="last">
                      <af:column id="c7" headerText="S.No" filterable="true" 
                        >
                <af:panelGroupLayout id="pgl4" halign="center"
                                     layout="vertical">
                  <af:outputText value="#{vs.index+1}" id="o5"/>
                </af:panelGroupLayout>
              </af:column>
            <af:column sortProperty="#{bindings.SerachInvoiceROVO.hints.InvoiceNumber.name}"
                       filterable="true" sortable="true" width="160"
                       headerText="#{bindings.SerachInvoiceROVO.hints.InvoiceNumber.label}"
                       id="resId1c1">
              <af:commandLink text="#{row.InvoiceNumber}" id="cl2" action="toInvoice"
                                inlineStyle="color:#0F6CB9; font-size:small; font-weight:bold;">
                  <af:setPropertyListener from="#{row.InvoiceId}"
                                          to="#{pageFlowScope.invoiceNumber}"
                                          type="action"/>
                  <af:setPropertyListener from="#{'edit'}"
                                          to="#{pageFlowScope.action}"
                                          type="action"/>
                </af:commandLink>
               
            </af:column>
            <af:column sortProperty="#{bindings.SerachInvoiceROVO.hints.InvoiceDate.name}"
                       filterable="true" sortable="true" width="160"
                       headerText="#{bindings.SerachInvoiceROVO.hints.InvoiceDate.label}"
                       id="resId1c2">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.InvoiceDate}"
                              id="id1"/>
              </f:facet>
              <af:outputText value="#{row.InvoiceDate}" id="ot5">
                <af:convertDateTime pattern="#{sessionScope.dateFormat}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SerachInvoiceROVO.hints.OrgName.name}"
                       filterable="true" sortable="true" width="160"
                       headerText="Business Unit" id="resId1c5">
              <af:outputText value="#{row.OrgName}" id="ot6"/>
            </af:column>
            <af:column sortProperty="#{bindings.SerachInvoiceROVO.hints.PropertyName.name}"
                       filterable="true" sortable="true"  width="160"
                       headerText="#{bindings.SerachInvoiceROVO.hints.PropertyName.label}"
                       id="resId1c6">
              <af:outputText value="#{row.PropertyName}" id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.SerachInvoiceROVO.hints.UnitName.name}"
                       filterable="true" sortable="true"  width="160"
                       headerText="#{bindings.SerachInvoiceROVO.hints.UnitName.label}"
                       id="resId1c7">
              <af:outputText value="#{row.UnitName}" id="ot4"/>
            </af:column>
            <af:column headerText="#{bindings.SerachInvoiceROVO.hints.CustomerName.label}"
                       id="c1" width="160">
              <af:inputText value="#{row.bindings.CustomerName.inputValue}"
                            label="#{bindings.SerachInvoiceROVO.hints.CustomerName.label}"
                            required="#{bindings.SerachInvoiceROVO.hints.CustomerName.mandatory}"
                            columns="#{bindings.SerachInvoiceROVO.hints.CustomerName.displayWidth}"
                            maximumLength="#{bindings.SerachInvoiceROVO.hints.CustomerName.precision}"
                            shortDesc="#{bindings.SerachInvoiceROVO.hints.CustomerName.tooltip}"
                            id="it1" readOnly="true">
                <f:validator binding="#{row.bindings.CustomerName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SerachInvoiceROVO.hints.BookingNumber.name}"
                       filterable="true" sortable="true"  width="160"
                       headerText="#{bindings.SerachInvoiceROVO.hints.BookingNumber.label}"
                       id="resId1c4">
              <af:outputText value="#{row.BookingNumber}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.SerachInvoiceROVO.hints.InterfaceStatus.name}"
                       filterable="true" sortable="true"  width="160"
                       headerText="#{bindings.SerachInvoiceROVO.hints.InterfaceStatus.label}"
                       id="resId1c3">
              <af:outputText value="#{row.InterfaceStatus}" id="ot2"/>
            </af:column>
          </af:table>
      </af:panelCollection>
      </af:panelGroupLayout>
      
        </f:facet>
                   </af:pageTemplate>
</jsp:root>
                   