<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelTabbed position="above" id="pt2" styleClass="AFStretchWidth"
                        inlineStyle="height:20.0cm;">
          <af:showDetailItem id="tab1" text="AR Setup Details">
            <af:panelGroupLayout id="pgl2" layout="vertical">
              <af:panelHeader text="AR Setup" id="ph1">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.SearchARSetupROVOCriteriaQuery.queryDescriptor}"
                          model="#{bindings.SearchARSetupROVOCriteriaQuery.queryModel}"
                          queryListener="#{bindings.SearchARSetupROVOCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.SearchARSetupROVOCriteriaQuery.processQueryOperation}"
                          resultComponentId="::pc1:resId1"/>
              </af:panelHeader>
              <af:panelBox text="Search Result" id="pb1" showDisclosure="false"
                           inlineStyle="height:20.0cm;border-color:transparent;">
                <f:facet name="toolbar"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t1" flex="100">
                      <af:commandImageLink id="cil1"
                                           inlineStyle="margin-right:10px;"
                                           hoverIcon="/images/func_add_16_hov.png"
                                           depressedIcon="/images/func_add_16_act.png"
                                           disabledIcon="/images/func_add_16_dis.png"
                                           icon="/images/func_add_16_ena.png"
                                           action="addEdit">
                        <af:setPropertyListener from="#{'addSetup'}"
                                                to="#{pageFlowScope.mode}"
                                                type="action"/>
                        <af:setPropertyListener from="#{null}"
                                                to="#{pageFlowScope.headerId}"
                                                type="action"/>
                      </af:commandImageLink>
                      <af:spacer width="10" height="10" id="s2"/>
                      <af:commandImageLink id="cil2"
                                           hoverIcon="/images/func_pencil_16_hov.png"
                                           inlineStyle="margin-right:10px;"
                                           disabledIcon="/images/func_pencil_16_dis.png"
                                           depressedIcon="/images/func_pencil_16_act.png"
                                           icon="/images/func_pencil_16_ena.png"
                                           action="addEdit"
                                           actionListener="#{backingBeanScope.SearchARSetup.onClickEdit}">
                        <af:setPropertyListener from="#{'editSetup'}"
                                                to="#{pageFlowScope.mode}"
                                                type="action"/>
                        <af:setPropertyListener from="#{bindings.ArSetupId.inputValue}"
                                                to="#{pageFlowScope.headerId}"
                                                type="action"/>
                      </af:commandImageLink>
                      <af:spacer width="10" height="10" id="s3"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.SearchARSetupROVO.collectionModel}"
                            styleClass="AFStretchHeight" var="row"
                            rows="#{bindings.SearchARSetupROVO.rangeSize}"
                            emptyText="#{bindings.SearchARSetupROVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.SearchARSetupROVO.rangeSize}"
                            rowBandingInterval="0" autoHeightRows="0"
                            selectedRowKeys="#{bindings.SearchARSetupROVO.collectionModel.selectedRow}"
                            selectionListener="#{bindings.SearchARSetupROVO.collectionModel.makeCurrent}"
                            rowSelection="single" id="resId1"
                            scrollPolicy="page">
                    <af:column sortProperty="#{bindings.SearchARSetupROVO.hints.OrgName.name}"
                               sortable="false" headerText="Business Unit"
                               id="resId1c1" width="200">
                      <af:outputText value="#{row.OrgName}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SearchARSetupROVO.hints.ChargeTypeDisp.name}"
                               sortable="false" headerText="Charge Type" id="c3"
                               width="300">
                      <af:inputText value="#{row.bindings.ChargeTypeDisp.inputValue}"
                                    label="#{bindings.SearchARSetupROVO.hints.ChargeTypeDisp.label}"
                                    required="#{bindings.SearchARSetupROVO.hints.ChargeTypeDisp.mandatory}"
                                    columns="#{bindings.SearchARSetupROVO.hints.ChargeTypeDisp.displayWidth}"
                                    maximumLength="#{bindings.SearchARSetupROVO.hints.ChargeTypeDisp.precision}"
                                    shortDesc="#{bindings.SearchARSetupROVO.hints.ChargeTypeDisp.tooltip}"
                                    id="it3">
                        <f:validator binding="#{row.bindings.ChargeTypeDisp.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.SearchARSetupROVO.hints.TxnType.name}"
                               sortable="false" headerText="Transaction Type"
                               id="resId1c3" width="200">
                      <af:outputText value="#{row.TxnType}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.SearchARSetupROVO.hints.TxnSource.name}"
                               sortable="false" headerText="Transaction Source"
                               id="resId1c4" width="200">
                      <af:outputText value="#{row.TxnSource}" id="ot3"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelBox>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem id="tab2" text="Tax Setup Details">
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:panelHeader text="Tax Setup" id="ph2">
                <af:query id="qryId2" headerText="Search" disclosed="true"
                          value="#{bindings.SearchARSetupROVOCriteriaQuery2.queryDescriptor}"
                          model="#{bindings.SearchARSetupROVOCriteriaQuery2.queryModel}"
                          queryListener="#{bindings.SearchARSetupROVOCriteriaQuery2.processQuery}"
                          queryOperationListener="#{bindings.SearchARSetupROVOCriteriaQuery2.processQueryOperation}"
                          resultComponentId="::pc2:resId2"/>
              </af:panelHeader>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2" flex="100">
                    <af:commandImageLink id="cil3"
                                         inlineStyle="margin-right:10px;"
                                         hoverIcon="/images/func_add_16_hov.png"
                                         depressedIcon="/images/func_add_16_act.png"
                                         disabledIcon="/images/func_add_16_dis.png"
                                         icon="/images/func_add_16_ena.png"
                                         action="addEdit">
                      <af:setPropertyListener from="#{'addTax'}"
                                              to="#{pageFlowScope.mode}"
                                              type="action"/>
                      <af:setPropertyListener from="#{null}"
                                              to="#{pageFlowScope.headerId}"
                                              type="action"/>
                    </af:commandImageLink>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:commandImageLink id="cil4"
                                         hoverIcon="/images/func_pencil_16_hov.png"
                                         inlineStyle="margin-right:10px;"
                                         disabledIcon="/images/func_pencil_16_dis.png"
                                         depressedIcon="/images/func_pencil_16_act.png"
                                         icon="/images/func_pencil_16_ena.png"
                                         action="addEdit"
                                         actionListener="#{backingBeanScope.SearchARSetup.onClickEdit}">
                      <af:setPropertyListener from="#{'editTax'}"
                                              to="#{pageFlowScope.mode}"
                                              type="action"/>
                      <af:setPropertyListener from="#{bindings.ArSetupId1.inputValue}"
                                              to="#{pageFlowScope.headerId}"
                                              type="action"/>
                    </af:commandImageLink>
                    <af:spacer width="10" height="10" id="s4"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.Searchtax.collectionModel}"
                          var="row" rows="#{bindings.Searchtax.rangeSize}"
                          autoHeightRows="0"
                          emptyText="#{bindings.Searchtax.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.Searchtax.rangeSize}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Searchtax.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Searchtax.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId2" scrollPolicy="page">
                  <af:column sortProperty="#{bindings.Searchtax.hints.OrgName.name}"
                             sortable="false" headerText="Business Unit"
                             id="resId2c1" width="300">
                    <af:outputText value="#{row.OrgName}" id="ot6"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.Searchtax.hints.UnitCategoryDisp.name}"
                             sortable="false" width="300"
                             headerText="Unit Category" id="c2">
                    <af:inputText value="#{row.bindings.UnitCategoryDisp.inputValue}"
                                  label="#{bindings.Searchtax.hints.UnitCategoryDisp.label}"
                                  required="#{bindings.Searchtax.hints.UnitCategoryDisp.mandatory}"
                                  columns="#{bindings.Searchtax.hints.UnitCategoryDisp.displayWidth}"
                                  maximumLength="#{bindings.Searchtax.hints.UnitCategoryDisp.precision}"
                                  shortDesc="#{bindings.Searchtax.hints.UnitCategoryDisp.tooltip}"
                                  id="it2">
                      <f:validator binding="#{row.bindings.UnitCategoryDisp.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Searchtax.hints.TaxCodeDisp.name}"
                             sortable="false" width="300" headerText="Tax Code"
                             id="c1">
                    <af:inputText value="#{row.bindings.TaxCodeDisp.inputValue}"
                                  label="Tax Code"
                                  required="#{bindings.Searchtax.hints.TaxCodeDisp.mandatory}"
                                  columns="#{bindings.Searchtax.hints.TaxCodeDisp.displayWidth}"
                                  maximumLength="#{bindings.Searchtax.hints.TaxCodeDisp.precision}"
                                  shortDesc="#{bindings.Searchtax.hints.TaxCodeDisp.tooltip}"
                                  id="it1">
                      <f:validator binding="#{row.bindings.TaxCodeDisp.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
