<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 
                 inlineStyle="background-color:White;">
      <af:messages 
                   id="m1"/>
      <af:form id="f1"
              
               usesUpload="true">
        <af:panelGroupLayout 
                             id="pgl1" layout="horizontal">
          <af:spacer width="720" height="10"
                     
                     id="s1"/>
          <af:outputText value="Note :Please Attach the Files Less than 10MB"
                        
                         id="ot1"
                         inlineStyle="color:Red; font-size:medium; font-weight:bold;"/>
        </af:panelGroupLayout>
        <af:panelBox
                     id="pb1" showDisclosure="false"
                     inlineStyle="background-color:White;" text="Attachments"
                     styleClass="AFStretchWidth">
          <f:facet name="toolbar"/>
          <af:panelCollection 
                              id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar  id="t1">
                <af:commandImageLink actionListener="#{bindings.CreateWithParams.execute}"
                                     icon="/images/func_add_16_ena.png"
                                             hoverIcon="/images/func_add_16_hov.png" id="cil1"/>
                <!--   <af:commandLink actionListener="#{bindings.CreateInsert1.execute}"
                                text="CreateInsert1"
                                disabled="#{!bindings.CreateInsert1.enabled}"
                                id="cl1"/>
                <af:commandButton text="commandButton 1" id="cb2" rendered="false" actionListener="#{backingBeanScope.Attachment.onClickAdd}"/>
                <af:commandImageLink  rendered="false"
                                     id="cil1" icon="/images/add.png"
                                     />-->
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar">
              <af:toolbar
                          id="t3">
                <af:commandButton text="Save"
                                  action="#{backingBeanScope.Attachment.commitDate}"
                                  
                                  id="cb1"
                                  />
              </af:toolbar>
              
            </f:facet>
            <af:table value="#{bindings.XxfndFuncAttachVO.collectionModel}"
                      var="row" rows="#{bindings.XxfndFuncAttachVO.rangeSize}"
                      emptyText="#{bindings.XxfndFuncAttachVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.XxfndFuncAttachVO.rangeSize}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XxfndFuncAttachVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XxfndFuncAttachVO.collectionModel.makeCurrent}"
                      rowSelection="single" id="t2" partialTriggers="::cil1">
              <af:column sortProperty="#{bindings.XxfndFuncAttachVO.hints.FileType.name}"
                         sortable="false"
                         headerText="File Type"
                         id="c3" width="200">
                <af:inputText value="#{row.bindings.FileType.inputValue}" partialTriggers="if1"
                              label="#{bindings.XxfndFuncAttachVO.hints.FileType.label}"
                              required="#{bindings.XxfndFuncAttachVO.hints.FileType.mandatory}"
                              columns="#{bindings.XxfndFuncAttachVO.hints.FileType.displayWidth}"
                              maximumLength="#{bindings.XxfndFuncAttachVO.hints.FileType.precision}"
                              shortDesc="#{bindings.XxfndFuncAttachVO.hints.FileType.tooltip}"
                              id="it1" readOnly="true">
                  <f:validator binding="#{row.bindings.FileType.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxfndFuncAttachVO.hints.FileName.name}"
                         sortable="false"
                         headerText="File Name"
                         id="c2" width="200">
                <af:inputText value="#{row.bindings.FileName.inputValue}"
                              label="#{bindings.XxfndFuncAttachVO.hints.FileName.label}"
                              required="#{bindings.XxfndFuncAttachVO.hints.FileName.mandatory}"
                              columns="#{bindings.XxfndFuncAttachVO.hints.FileName.displayWidth}"
                              maximumLength="#{bindings.XxfndFuncAttachVO.hints.FileName.precision}"
                              shortDesc="#{bindings.XxfndFuncAttachVO.hints.FileName.tooltip}"
                              id="it2" partialTriggers="if1"  readOnly="true">
                  <f:validator binding="#{row.bindings.FileName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.XxfndFuncAttachVO.hints.Description.name}"
                         sortable="false"
                         headerText="Description"
                         id="c4" width="200">
                <af:inputText value="#{row.bindings.Description.inputValue}"
                              label="#{bindings.XxfndFuncAttachVO.hints.Description.label}"
                              required="#{bindings.XxfndFuncAttachVO.hints.Description.mandatory}"
                              columns="#{bindings.XxfndFuncAttachVO.hints.Description.displayWidth}"
                              maximumLength="#{bindings.XxfndFuncAttachVO.hints.Description.precision}"
                              shortDesc="#{bindings.XxfndFuncAttachVO.hints.Description.tooltip}"
                              id="it4">
                  <f:validator binding="#{row.bindings.Description.validator}"/>
                </af:inputText>
              </af:column>
                         
              <af:column id="c5" headerText="Attachments" width="200" rendered="true">
                <af:inputFile id="if1" autoSubmit="true"
                              valueChangeListener="#{backingBeanScope.Attachment.OnFileUpload}"
                              partialTriggers="it1 it2"/>
              </af:column>
                 <af:column id="c6" headerText="Download" width="100">
                <af:commandImageLink id="cil2"
                                     icon="/images/filedownload_ena.png">
                  <af:fileDownloadActionListener method="#{backingBeanScope.Attachment.onFileDownload}"
                                                 filename="#{row.bindings.FileName.inputValue}"/>
                </af:commandImageLink>
              </af:column>
              <af:column id="c7" headerText="Delete" width="100">
                <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                                     disabled="#{!bindings.Delete.enabled}"
                                     id="cil3"  icon="/images/func_remove_16_ena.png"
                                             hoverIcon="/images/func_remove_16_hov.png"
                                             depressedIcon="/images/func_report_16_act.png"
                                             disabledIcon="/images/func_remove_16_dis.png"
                                    />
              </af:column>

            </af:table>
          </af:panelCollection>
        </af:panelBox>
      </af:form>
    </af:document>
  </f:view>

</jsp:root>
